#################
Data: train
Run: 0
Time: 2024-09-30 09:57:44
Loss function: MAE
Combinations: [[0, 22], [0, 1], [0, 13], [0, 16], [0, 4], [0, 10], [0, 7], [0, 19], [0, 23], [0, 17], [0, 12], [0, 20], [0, 2], [0, 5], [0, 11], [0, 15], [0, 3], [0, 0], [0, 14], [0, 18], [0, 9], [0, 6], [0, 8], [0, 21]]
Losses: [0.006991155445575714, 0.007154332939535379, 0.007194741163402796, 0.007455340586602688, 0.00800503883510828, 0.008099956437945366, 0.008700407110154629, 0.009703177027404308, 0.010784955695271492, 0.010950565338134766, 0.011707392521202564, 0.012110172770917416, 0.012123562395572662, 0.012188741937279701, 0.012550534680485725, 0.013115878216922283, 0.013335486873984337, 0.013432356528937817, 0.013439269736409187, 0.013482575304806232, 0.013530641794204712, 0.013665313832461834, 0.01412117201834917, 0.017832664772868156]
Hyperparameters: [('batch_size', [('64', 3), ('8', 2)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 5)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[1024, 256]', 2), ('[256, 128]', 2), ('[256]', 1)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - identity last acti', 5)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('5000', 5)]), ('model_class', [('simple_densenet', 5)]), ('num_layers', [('3', 5)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('4', 5)]), ('y_features_size', [('3', 5)]), ('y_horizon', [('12', 5)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]
Loss function: MSE
Combinations: [[0, 13], [0, 19], [0, 16], [0, 22], [0, 1], [0, 20], [0, 7], [0, 14], [0, 4], [0, 10], [0, 23], [0, 17], [0, 8], [0, 12], [0, 18], [0, 2], [0, 15], [0, 11], [0, 6], [0, 5], [0, 21], [0, 9], [0, 0], [0, 3]]
Losses: [0.0005883907433599234, 0.0006385690066963434, 0.0006596891907975078, 0.0006768846651539207, 0.0007302267476916313, 0.0007861370104365051, 0.0007875164155848324, 0.0008049476891756058, 0.0008156576077453792, 0.0008170476066879928, 0.0008909795433282852, 0.0009152915445156395, 0.0010628439486026764, 0.0010703129228204489, 0.0011016068747267127, 0.001107700983993709, 0.0011189579963684082, 0.0011347465915605426, 0.001198106212541461, 0.0012019439600408077, 0.0012093002442270517, 0.001251692185178399, 0.0012529699597507715, 0.0012802524724975228]
Hyperparameters: [('batch_size', [('64', 4), ('8', 1)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 5)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[1024, 256]', 2), ('[1024]', 1), ('[256, 128]', 1), ('[256]', 1)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - identity last acti', 5)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('5000', 5)]), ('model_class', [('simple_densenet', 5)]), ('num_layers', [('3', 5)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('4', 5)]), ('y_features_size', [('3', 5)]), ('y_horizon', [('12', 5)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]
Loss function: RMSE
Combinations: [[0, 13], [0, 16], [0, 19], [0, 22], [0, 1], [0, 7], [0, 4], [0, 10], [0, 20], [0, 14], [0, 23], [0, 17], [0, 12], [0, 8], [0, 18], [0, 15], [0, 2], [0, 11], [0, 6], [0, 5], [0, 21], [0, 0], [0, 9], [0, 3]]
Losses: [0.01810099370777607, 0.019699404016137123, 0.02023427002131939, 0.020242290571331978, 0.021583180874586105, 0.02306133694946766, 0.023190654814243317, 0.023281317204236984, 0.024626821279525757, 0.025499457493424416, 0.026122305542230606, 0.026405414566397667, 0.028713831678032875, 0.029081160202622414, 0.029442142695188522, 0.029550964012742043, 0.02961837314069271, 0.030186239629983902, 0.031139781698584557, 0.03120340034365654, 0.031597886234521866, 0.03177591785788536, 0.03202090784907341, 0.03213147446513176]
Hyperparameters: [('batch_size', [('64', 4), ('8', 1)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 5)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[1024, 256]', 2), ('[1024]', 1), ('[256, 128]', 1), ('[256]', 1)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - identity last acti', 5)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('5000', 5)]), ('model_class', [('simple_densenet', 5)]), ('num_layers', [('3', 5)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('4', 5)]), ('y_features_size', [('3', 5)]), ('y_horizon', [('12', 5)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]
Loss function: R2
Combinations: [[0, 13], [0, 16], [0, 22], [0, 19], [0, 1], [0, 7], [0, 4], [0, 10], [0, 20], [0, 23], [0, 17], [0, 14], [0, 12], [0, 18], [0, 15], [0, 8], [0, 2], [0, 11], [0, 6], [0, 21], [0, 5], [0, 9], [0, 0], [0, 3]]
Losses: [0.874895453453064, 0.8582218885421753, 0.8554183840751648, 0.8551645278930664, 0.8440486192703247, 0.8285406827926636, 0.8241995573043823, 0.8240916132926941, 0.8181422352790833, 0.7947461009025574, 0.7903918623924255, 0.7858850359916687, 0.7557055950164795, 0.75245201587677, 0.7473945617675781, 0.7416843175888062, 0.7257217168807983, 0.7186304926872253, 0.704613208770752, 0.699805736541748, 0.6951219439506531, 0.6874455213546753, 0.6864813566207886, 0.6830686926841736]
Hyperparameters: [('batch_size', [('64', 4), ('8', 1)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 5)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[1024, 256]', 2), ('[1024]', 1), ('[256, 128]', 1), ('[256]', 1)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - identity last acti', 5)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('5000', 5)]), ('model_class', [('simple_densenet', 5)]), ('num_layers', [('3', 5)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('4', 5)]), ('y_features_size', [('3', 5)]), ('y_horizon', [('12', 5)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]

#################
Data: train
Run: 1
Time: 2024-09-30 10:01:18
Loss function: MAE
Combinations: [[1, 13], [1, 16], [1, 19], [1, 1], [1, 10], [1, 7], [1, 22], [1, 17], [1, 4], [1, 6], [1, 3], [1, 5], [1, 21], [1, 14], [1, 20], [1, 23], [1, 11], [1, 18], [1, 9], [1, 8], [1, 0], [1, 15], [1, 12], [1, 2]]
Losses: [0.006331856362521648, 0.0064382404088974, 0.007164850831031799, 0.007984601892530918, 0.008979098871350288, 0.009253574535250664, 0.009320473298430443, 0.009493935853242874, 0.012345925904810429, 0.01271918136626482, 0.012956594116985798, 0.014055070467293262, 0.014074409380555153, 0.014207115396857262, 0.014277269132435322, 0.014732467010617256, 0.015521439723670483, 0.016130480915308, 0.01695040613412857, 0.016997376456856728, 0.02102074958384037, 0.02112075500190258, 0.026086360216140747, 0.040191806852817535]
Hyperparameters: [('batch_size', [('64', 3), ('8', 2)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 5)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[256]', 3), ('[64]', 2)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - true vs estimate', 5)]), ('layer_norm', [('False', 5)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('50000', 5)]), ('model_class', [('simple_lstm', 5)]), ('num_layers', [('1', 3), ('3', 2)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('4', 5)]), ('y_features_size', [('3', 5)]), ('y_horizon', [('12', 5)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]
Loss function: MSE
Combinations: [[1, 13], [1, 16], [1, 22], [1, 19], [1, 1], [1, 7], [1, 10], [1, 4], [1, 8], [1, 20], [1, 17], [1, 11], [1, 23], [1, 6], [1, 9], [1, 14], [1, 21], [1, 3], [1, 0], [1, 18], [1, 5], [1, 12], [1, 15], [1, 2]]
Losses: [0.0005358088528737426, 0.0005888576852157712, 0.0006001316360197961, 0.0006098976591601968, 0.0006402300205081701, 0.0006617004401050508, 0.000681111472658813, 0.0009736195206642151, 0.001011202810332179, 0.0010568074649199843, 0.00108174211345613, 0.0011156323598697782, 0.0011493402998894453, 0.0012188153341412544, 0.0012452952796593308, 0.0012720765080302954, 0.0012834635563194752, 0.0012944445479661226, 0.0013143511023372412, 0.0013377105351537466, 0.0014858036302030087, 0.0019054526928812265, 0.0027547788340598345, 0.00302767101675272]
Hyperparameters: [('batch_size', [('64', 4), ('8', 1)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 5)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[256]', 3), ('[64]', 2)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - true vs estimate', 5)]), ('layer_norm', [('False', 5)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('50000', 5)]), ('model_class', [('simple_lstm', 5)]), ('num_layers', [('1', 3), ('3', 2)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('4', 5)]), ('y_features_size', [('3', 5)]), ('y_horizon', [('12', 5)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]
Loss function: RMSE
Combinations: [[1, 13], [1, 19], [1, 22], [1, 1], [1, 16], [1, 7], [1, 10], [1, 4], [1, 17], [1, 20], [1, 8], [1, 11], [1, 21], [1, 23], [1, 3], [1, 6], [1, 14], [1, 9], [1, 18], [1, 5], [1, 0], [1, 12], [1, 15], [1, 2]]
Losses: [0.016671696677803993, 0.01910221204161644, 0.019145745784044266, 0.019896823912858963, 0.020032614469528198, 0.020370937883853912, 0.020457517355680466, 0.025360608473420143, 0.02845381200313568, 0.028896084055304527, 0.02911522425711155, 0.029987331479787827, 0.031133096665143967, 0.031135961413383484, 0.03139751777052879, 0.031423602253198624, 0.031476665288209915, 0.03199494630098343, 0.032288480550050735, 0.03351432457566261, 0.033555109053850174, 0.042100418359041214, 0.051978446543216705, 0.0540013387799263]
Hyperparameters: [('batch_size', [('64', 4), ('8', 1)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 5)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[256]', 3), ('[64]', 2)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - true vs estimate', 5)]), ('layer_norm', [('False', 5)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('50000', 5)]), ('model_class', [('simple_lstm', 5)]), ('num_layers', [('1', 3), ('3', 2)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('4', 5)]), ('y_features_size', [('3', 5)]), ('y_horizon', [('12', 5)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]
Loss function: R2
Combinations: [[1, 13], [1, 19], [1, 16], [1, 22], [1, 1], [1, 7], [1, 10], [1, 4], [1, 17], [1, 20], [1, 21], [1, 8], [1, 11], [1, 3], [1, 23], [1, 6], [1, 18], [1, 14], [1, 9], [1, 0], [1, 5], [1, 12], [1, 15], [1, 2]]
Losses: [0.8823839426040649, 0.8675268888473511, 0.8620516657829285, 0.8614977598190308, 0.8614208102226257, 0.852507472038269, 0.8490188717842102, 0.7890542149543762, 0.7515670657157898, 0.7485429644584656, 0.7379261255264282, 0.7364851832389832, 0.7213360071182251, 0.7191913723945618, 0.7180013656616211, 0.7142225503921509, 0.7117058038711548, 0.7116430401802063, 0.6846169233322144, 0.6549315452575684, 0.6514383554458618, 0.4213491976261139, -0.061273712664842606, -0.2944445312023163]
Hyperparameters: [('batch_size', [('64', 4), ('8', 1)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 5)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[256]', 3), ('[64]', 2)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - true vs estimate', 5)]), ('layer_norm', [('False', 5)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('50000', 5)]), ('model_class', [('simple_lstm', 5)]), ('num_layers', [('1', 3), ('3', 2)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('4', 5)]), ('y_features_size', [('3', 5)]), ('y_horizon', [('12', 5)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]

#################
Data: val
Run: 0
Time: 2024-09-30 10:02:31
Loss function: MAE
Combinations: [[0, 10], [0, 4], [0, 22], [0, 1], [0, 7], [0, 13], [0, 16], [0, 5], [0, 11], [0, 23], [0, 12], [0, 17], [0, 9], [0, 3], [0, 2], [0, 6], [0, 0], [0, 18], [0, 15], [0, 19], [0, 8], [0, 20], [0, 14], [0, 21]]
Losses: [0.0073474436067044735, 0.007568471599370241, 0.007598418276757002, 0.007619231007993221, 0.008599222637712955, 0.008653109893202782, 0.009047131985425949, 0.009514687582850456, 0.00978197529911995, 0.009790347889065742, 0.009798138402402401, 0.01022311020642519, 0.010246071964502335, 0.010247528553009033, 0.010652722790837288, 0.010913049802184105, 0.011089433915913105, 0.011105327866971493, 0.011411966755986214, 0.012177453376352787, 0.012226561084389687, 0.012363736517727375, 0.015101590193808079, 0.016201358288526535]
Hyperparameters: [('batch_size', [('64', 1), ('8', 4)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 5)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[1024, 256]', 1), ('[1024]', 1), ('[256, 128]', 1), ('[256]', 2)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - identity last acti', 5)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('5000', 5)]), ('model_class', [('simple_densenet', 5)]), ('num_layers', [('3', 5)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('4', 5)]), ('y_features_size', [('3', 5)]), ('y_horizon', [('12', 5)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]
Loss function: MSE
Combinations: [[0, 10], [0, 13], [0, 7], [0, 22], [0, 1], [0, 4], [0, 16], [0, 19], [0, 23], [0, 11], [0, 20], [0, 9], [0, 17], [0, 6], [0, 8], [0, 5], [0, 18], [0, 3], [0, 15], [0, 2], [0, 14], [0, 12], [0, 21], [0, 0]]
Losses: [0.000747156678698957, 0.0007554693147540092, 0.0007633550558239222, 0.0007648830651305616, 0.0007727727061137557, 0.0007760305888950825, 0.0007996372878551483, 0.0008146113250404596, 0.0008226201171055436, 0.0008326127426698804, 0.0008449434535577893, 0.0008644094341434538, 0.0008668567752465606, 0.000870496965944767, 0.0008751060231588781, 0.0008956234669312835, 0.0009023068705573678, 0.00090798205928877, 0.0009248173446394503, 0.0009342643897980452, 0.0009401628631167114, 0.0009540683822706342, 0.000969290966168046, 0.0009704500553198159]
Hyperparameters: [('batch_size', [('64', 2), ('8', 3)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 5)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[1024, 256]', 2), ('[1024]', 1), ('[256]', 2)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - identity last acti', 5)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('5000', 5)]), ('model_class', [('simple_densenet', 5)]), ('num_layers', [('3', 5)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('4', 5)]), ('y_features_size', [('3', 5)]), ('y_horizon', [('12', 5)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]
Loss function: RMSE
Combinations: [[0, 13], [0, 22], [0, 10], [0, 1], [0, 4], [0, 16], [0, 7], [0, 19], [0, 23], [0, 11], [0, 20], [0, 17], [0, 9], [0, 5], [0, 6], [0, 18], [0, 8], [0, 3], [0, 15], [0, 12], [0, 14], [0, 2], [0, 21], [0, 0]]
Losses: [0.023941567167639732, 0.02415705844759941, 0.024228684604167938, 0.024447381496429443, 0.024549447000026703, 0.0246252603828907, 0.024758005514740944, 0.02560294046998024, 0.02686423249542713, 0.026982154697179794, 0.02714245766401291, 0.02724718116223812, 0.027904532849788666, 0.028030509129166603, 0.028331320732831955, 0.028404459357261658, 0.028431618586182594, 0.02858339250087738, 0.028629958629608154, 0.029032500460743904, 0.029381010681390762, 0.02948305942118168, 0.02980010397732258, 0.029968228191137314]
Hyperparameters: [('batch_size', [('64', 2), ('8', 3)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 5)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[1024, 256]', 2), ('[256, 128]', 1), ('[256]', 2)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - identity last acti', 5)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('5000', 5)]), ('model_class', [('simple_densenet', 5)]), ('num_layers', [('3', 5)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('4', 5)]), ('y_features_size', [('3', 5)]), ('y_horizon', [('12', 5)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]
Loss function: R2
Combinations: [[0, 13], [0, 10], [0, 22], [0, 1], [0, 4], [0, 7], [0, 16], [0, 19], [0, 23], [0, 11], [0, 20], [0, 17], [0, 9], [0, 5], [0, 18], [0, 6], [0, 15], [0, 3], [0, 8], [0, 12], [0, 14], [0, 2], [0, 21], [0, 0]]
Losses: [0.7504816055297852, 0.749117910861969, 0.7468146681785583, 0.7426578998565674, 0.7407273650169373, 0.7404882907867432, 0.7347441911697388, 0.7217677235603333, 0.7047721743583679, 0.7021317481994629, 0.6982386112213135, 0.6955204606056213, 0.6791794300079346, 0.6775130033493042, 0.6676130890846252, 0.6657033562660217, 0.6632704138755798, 0.6625534296035767, 0.6625088453292847, 0.6531602144241333, 0.6412363052368164, 0.6353647708892822, 0.6280649304389954, 0.6242876648902893]
Hyperparameters: [('batch_size', [('64', 2), ('8', 3)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 5)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[1024, 256]', 2), ('[256, 128]', 1), ('[256]', 2)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - identity last acti', 5)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('5000', 5)]), ('model_class', [('simple_densenet', 5)]), ('num_layers', [('3', 5)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('4', 5)]), ('y_features_size', [('3', 5)]), ('y_horizon', [('12', 5)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]

#################
Data: val
Run: 1
Time: 2024-09-30 10:03:22
Loss function: MAE
Combinations: [[1, 13], [1, 19], [1, 1], [1, 7], [1, 6], [1, 10], [1, 3], [1, 22], [1, 16], [1, 18], [1, 17], [1, 4], [1, 20], [1, 21], [1, 11], [1, 23], [1, 9], [1, 5], [1, 8], [1, 0], [1, 15], [1, 14], [1, 12], [1, 2]]
Losses: [0.007047306280583143, 0.007485248148441315, 0.008263228461146355, 0.009103437885642052, 0.009300130419433117, 0.009311795234680176, 0.010072127915918827, 0.010291336104273796, 0.011174597777426243, 0.01289299689233303, 0.012913083657622337, 0.012995721772313118, 0.0131542282178998, 0.01324779074639082, 0.013683930039405823, 0.013976584188640118, 0.014296482317149639, 0.014615950174629688, 0.015255981124937534, 0.0186990387737751, 0.02365913614630699, 0.025311419740319252, 0.026398256421089172, 0.046148452907800674]
Hyperparameters: [('batch_size', [('64', 2), ('8', 3)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber', 1), ('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 4)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[256]', 2), ('[64]', 3)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - true vs estimate', 5)]), ('layer_norm', [('False', 5)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('50000', 5)]), ('model_class', [('simple_lstm', 5)]), ('num_layers', [('1', 5)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('3', 1), ('4', 4)]), ('y_features_size', [('2', 1), ('3', 4)]), ('y_horizon', [('12', 5)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]
Loss function: MSE
Combinations: [[1, 13], [1, 7], [1, 22], [1, 19], [1, 6], [1, 1], [1, 10], [1, 8], [1, 18], [1, 11], [1, 20], [1, 9], [1, 23], [1, 3], [1, 0], [1, 21], [1, 16], [1, 4], [1, 17], [1, 5], [1, 12], [1, 14], [1, 15], [1, 2]]
Losses: [0.0007176969083957374, 0.0007603655685670674, 0.0007746315677650273, 0.0008197266724891961, 0.0008235840941779315, 0.0008249216480180621, 0.0008452837937511504, 0.000863868510350585, 0.0008691702387295663, 0.0008737067109905183, 0.000880091858562082, 0.0009194272570312023, 0.0009493553661741316, 0.0009495974518358707, 0.0010043143993243575, 0.0010160759557038546, 0.0011296342127025127, 0.001153550110757351, 0.0013947817496955395, 0.0014833980239927769, 0.0017814140301197767, 0.0019044829532504082, 0.0032479381188750267, 0.0033504306338727474]
Hyperparameters: [('batch_size', [('64', 3), ('8', 2)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber', 1), ('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 4)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[256]', 1), ('[64]', 4)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - true vs estimate', 5)]), ('layer_norm', [('False', 5)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('50000', 5)]), ('model_class', [('simple_lstm', 5)]), ('num_layers', [('1', 4), ('3', 1)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('3', 1), ('4', 4)]), ('y_features_size', [('2', 1), ('3', 4)]), ('y_horizon', [('12', 5)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]
Loss function: RMSE
Combinations: [[1, 13], [1, 7], [1, 1], [1, 22], [1, 19], [1, 10], [1, 6], [1, 20], [1, 18], [1, 11], [1, 8], [1, 3], [1, 23], [1, 4], [1, 21], [1, 9], [1, 16], [1, 0], [1, 5], [1, 17], [1, 14], [1, 12], [1, 15], [1, 2]]
Losses: [0.02378085069358349, 0.024472462013363838, 0.02481750026345253, 0.024830708280205727, 0.02489776536822319, 0.025446809828281403, 0.026808395981788635, 0.02707667462527752, 0.027279797941446304, 0.027452442795038223, 0.02745871990919113, 0.02801438979804516, 0.028255315497517586, 0.028469711542129517, 0.02870086207985878, 0.02900930866599083, 0.029470928013324738, 0.03056560456752777, 0.034272126853466034, 0.03597161918878555, 0.03839197754859924, 0.04163168743252754, 0.056641727685928345, 0.05776034668087959]
Hyperparameters: [('batch_size', [('64', 3), ('8', 2)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 5)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[256]', 2), ('[64]', 3)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - true vs estimate', 5)]), ('layer_norm', [('False', 5)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('50000', 5)]), ('model_class', [('simple_lstm', 5)]), ('num_layers', [('1', 4), ('3', 1)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('4', 5)]), ('y_features_size', [('3', 5)]), ('y_horizon', [('12', 5)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]
Loss function: R2
Combinations: [[1, 13], [1, 7], [1, 22], [1, 19], [1, 1], [1, 10], [1, 6], [1, 20], [1, 18], [1, 11], [1, 8], [1, 3], [1, 23], [1, 21], [1, 9], [1, 4], [1, 16], [1, 0], [1, 5], [1, 17], [1, 14], [1, 12], [1, 15], [1, 2]]
Losses: [0.7596298456192017, 0.7436847686767578, 0.7367797493934631, 0.7287496328353882, 0.7279791235923767, 0.7178718447685242, 0.7060674428939819, 0.6994575262069702, 0.6956127882003784, 0.6921288967132568, 0.6917837858200073, 0.6753387451171875, 0.6730139851570129, 0.6563734412193298, 0.6502213478088379, 0.6284372210502625, 0.6193463206291199, 0.6059316992759705, 0.49287742376327515, 0.422311931848526, 0.38217800855636597, 0.22551089525222778, -0.5993740558624268, -0.767212986946106]
Hyperparameters: [('batch_size', [('64', 3), ('8', 2)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 5)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[256]', 2), ('[64]', 3)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - true vs estimate', 5)]), ('layer_norm', [('False', 5)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('50000', 5)]), ('model_class', [('simple_lstm', 5)]), ('num_layers', [('1', 4), ('3', 1)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('4', 5)]), ('y_features_size', [('3', 5)]), ('y_horizon', [('12', 5)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]

#################
Data: train
Run: 2
Time: 2024-09-30 15:20:14
Loss function: MAE
Combinations: [[2, 9], [2, 12], [2, 1], [2, 4], [2, 10], [2, 8], [2, 3], [2, 5], [2, 6], [2, 11], [2, 2], [2, 0]]
Losses: [0.004732237663120031, 0.006711782421916723, 0.007080388255417347, 0.0071638235822319984, 0.01146484725177288, 0.012126559391617775, 0.012287784367799759, 0.015333409421145916, 0.022829916328191757, 0.03404412046074867, 0.0509081594645977, 0.05462566763162613]
Hyperparameters: [('batch_size', [('64', 3), ('8', 2)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 4), ('occrate_lecture_lecturerampbefore_coursenumber_maxoccrateestimate', 1)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[256, 32]', 5)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - identity last acti', 5)]), ('layer_norm', [('False', 3), ('True', 2)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('50000', 5)]), ('model_class', [('ed_lstm', 5)]), ('num_layers', [('3', 5)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('4', 5)]), ('y_features_size', [('3', 5)]), ('y_horizon', [('12', 2), ('6', 3)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]
Loss function: MSE
Combinations: [[2, 9], [2, 4], [2, 12], [2, 1], [2, 10], [2, 3], [2, 5], [2, 8], [2, 6], [2, 2], [2, 11], [2, 0]]
Losses: [0.0005038441740907729, 0.0006668436108157039, 0.0006670489092357457, 0.0006902885506860912, 0.0011514797806739807, 0.0012236704351380467, 0.0012447868939489126, 0.001421962515451014, 0.001530001754872501, 0.0036998637951910496, 0.004218084271997213, 0.00992392934858799]
Hyperparameters: [('batch_size', [('64', 3), ('8', 2)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 4), ('occrate_lecture_lecturerampbefore_coursenumber_maxoccrateestimate', 1)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[256, 32]', 5)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - identity last acti', 5)]), ('layer_norm', [('False', 3), ('True', 2)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('50000', 5)]), ('model_class', [('ed_lstm', 5)]), ('num_layers', [('3', 5)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('4', 5)]), ('y_features_size', [('3', 5)]), ('y_horizon', [('12', 2), ('6', 3)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]
Loss function: RMSE
Combinations: [[2, 9], [2, 4], [2, 12], [2, 1], [2, 10], [2, 5], [2, 3], [2, 8], [2, 6], [2, 2], [2, 11], [2, 0]]
Losses: [0.01517579983919859, 0.019459620118141174, 0.01991337165236473, 0.02021287940442562, 0.030790036544203758, 0.031348176300525665, 0.03139360249042511, 0.03244250267744064, 0.03643890470266342, 0.06068439036607742, 0.06402011215686798, 0.09603480994701385]
Hyperparameters: [('batch_size', [('64', 3), ('8', 2)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 4), ('occrate_lecture_lecturerampbefore_coursenumber_maxoccrateestimate', 1)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[256, 32]', 5)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - identity last acti', 5)]), ('layer_norm', [('False', 3), ('True', 2)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('50000', 5)]), ('model_class', [('ed_lstm', 5)]), ('num_layers', [('3', 5)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('4', 5)]), ('y_features_size', [('3', 5)]), ('y_horizon', [('12', 2), ('6', 3)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]
Loss function: R2
Combinations: [[2, 9], [2, 4], [2, 12], [2, 1], [2, 10], [2, 3], [2, 8], [2, 5], [2, 6], [2, 2], [2, 11], [2, 0]]
Losses: [0.8919183611869812, 0.8590673208236694, 0.8575242757797241, 0.8536502718925476, 0.7167437076568604, 0.7083342671394348, 0.7076257467269897, 0.6940310001373291, 0.6098781824111938, -0.6215528845787048, -0.9484347105026245, -4.261460304260254]
Hyperparameters: [('batch_size', [('64', 3), ('8', 2)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 4), ('occrate_lecture_lecturerampbefore_coursenumber_maxoccrateestimate', 1)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[256, 32]', 5)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - identity last acti', 5)]), ('layer_norm', [('False', 3), ('True', 2)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('50000', 5)]), ('model_class', [('ed_lstm', 5)]), ('num_layers', [('3', 5)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('4', 5)]), ('y_features_size', [('3', 5)]), ('y_horizon', [('12', 2), ('6', 3)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]

#################
Data: val
Run: 2
Time: 2024-09-30 15:21:49
Loss function: MAE
Combinations: [[2, 1], [2, 12], [2, 9], [2, 4], [2, 3], [2, 8], [2, 10], [2, 5], [2, 6], [2, 11], [2, 2], [2, 0]]
Losses: [0.007066114339977503, 0.007158688269555569, 0.007476285099983215, 0.0075439452193677425, 0.009189935401082039, 0.01005176454782486, 0.01039116457104683, 0.012840056791901588, 0.019295111298561096, 0.042085543274879456, 0.05489124357700348, 0.06277535110712051]
Hyperparameters: [('batch_size', [('64', 2), ('8', 3)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber', 1), ('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 4)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[256, 32]', 5)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - identity last acti', 5)]), ('layer_norm', [('False', 2), ('True', 3)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('50000', 5)]), ('model_class', [('ed_lstm', 5)]), ('num_layers', [('3', 5)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('3', 1), ('4', 4)]), ('y_features_size', [('2', 1), ('3', 4)]), ('y_horizon', [('12', 3), ('6', 2)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]
Loss function: MSE
Combinations: [[2, 1], [2, 4], [2, 12], [2, 9], [2, 3], [2, 10], [2, 6], [2, 5], [2, 8], [2, 2], [2, 11], [2, 0]]
Losses: [0.00076686852844432, 0.0008071537595242262, 0.0008211045060306787, 0.000865073234308511, 0.0008878951193764806, 0.0009282665560021996, 0.0009947807993739843, 0.0009974349522963166, 0.0009979824535548687, 0.00403690105304122, 0.005277825519442558, 0.011738446541130543]
Hyperparameters: [('batch_size', [('64', 2), ('8', 3)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber', 1), ('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 4)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[256, 32]', 5)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - identity last acti', 5)]), ('layer_norm', [('False', 2), ('True', 3)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('50000', 5)]), ('model_class', [('ed_lstm', 5)]), ('num_layers', [('3', 5)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('3', 1), ('4', 4)]), ('y_features_size', [('2', 1), ('3', 4)]), ('y_horizon', [('12', 3), ('6', 2)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]
Loss function: RMSE
Combinations: [[2, 1], [2, 4], [2, 12], [2, 9], [2, 3], [2, 10], [2, 5], [2, 8], [2, 6], [2, 2], [2, 11], [2, 0]]
Losses: [0.024080967530608177, 0.024658184498548508, 0.025142287835478783, 0.026000557467341423, 0.027878405526280403, 0.02832942083477974, 0.029009664431214333, 0.029353104531764984, 0.03028273582458496, 0.06348446011543274, 0.07211965322494507, 0.102190762758255]
Hyperparameters: [('batch_size', [('64', 2), ('8', 3)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber', 1), ('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 4)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[256, 32]', 5)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - identity last acti', 5)]), ('layer_norm', [('False', 2), ('True', 3)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('50000', 5)]), ('model_class', [('ed_lstm', 5)]), ('num_layers', [('3', 5)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('3', 1), ('4', 4)]), ('y_features_size', [('2', 1), ('3', 4)]), ('y_horizon', [('12', 3), ('6', 2)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]
Loss function: R2
Combinations: [[2, 1], [2, 4], [2, 12], [2, 9], [2, 3], [2, 10], [2, 5], [2, 8], [2, 6], [2, 2], [2, 11], [2, 0]]
Losses: [0.7471557259559631, 0.7339317798614502, 0.7274786829948425, 0.7083863019943237, 0.6815966367721558, 0.6720860004425049, 0.655544102191925, 0.6466766595840454, 0.6215353012084961, -1.1203253269195557, -1.6073940992355347, -6.151591777801514]
Hyperparameters: [('batch_size', [('64', 2), ('8', 3)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber', 1), ('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 4)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[256, 32]', 5)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - identity last acti', 5)]), ('layer_norm', [('False', 2), ('True', 3)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('50000', 5)]), ('model_class', [('ed_lstm', 5)]), ('num_layers', [('3', 5)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('3', 1), ('4', 4)]), ('y_features_size', [('2', 1), ('3', 4)]), ('y_horizon', [('12', 3), ('6', 2)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]

