#################
Data: train
Run: 0
Time: 2024-10-17 14:12:54
Loss function: MAE
Combinations: [[0, 3], [0, 1], [0, 2], [0, 0]]
Losses: [0.010042427107691765, 0.010541773401200771, 0.011073685251176357, 0.011562484316527843]
Hyperparameters: [('additive_noise', [('False', 4)]), ('batch_size', [('32', 4)]), ('bidirectional', [('True', 4)]), ('course_encoding_dim', [('1', 2), ('5', 2)]), ('criterion', [('MAE', 4)]), ('differencing', [('none', 4)]), ('features', [('occrate_lecture_coursenumber', 4)]), ('forget_gate', [('True', 4)]), ('frequency', [('5min', 4)]), ('hidden_size', [('[32]', 4)]), ('include_x_features', [('True', 4)]), ('info', [('Run 0:', 4)]), ('layer_norm', [('False', 4)]), ('lr', [('0.001', 4)]), ('max_n_updates', [('100000', 4)]), ('model_class', [('ed_lstm', 4)]), ('num_layers', [('1', 2), ('2', 2)]), ('occcount', [('False', 4)]), ('optimizer_class', [('Adam', 4)]), ('unnecessary_features_below', [('--------------------------------------------------', 4)]), ('weight_decay', [('0', 4)]), ('x_horizon', [('36', 4)]), ('x_size', [('2', 4)]), ('y_features_size', [('1', 4)]), ('y_horizon', [('12', 4)]), ('y_size', [('1', 4)]), ('zero_sample_drop_rate', [('0.1', 4)])]
Loss function: MSE
Combinations: [[0, 3], [0, 1], [0, 2], [0, 0]]
Losses: [0.0010085746180266142, 0.0012216605246067047, 0.0012838970869779587, 0.0012983625056222081]
Hyperparameters: [('additive_noise', [('False', 4)]), ('batch_size', [('32', 4)]), ('bidirectional', [('True', 4)]), ('course_encoding_dim', [('1', 2), ('5', 2)]), ('criterion', [('MAE', 4)]), ('differencing', [('none', 4)]), ('features', [('occrate_lecture_coursenumber', 4)]), ('forget_gate', [('True', 4)]), ('frequency', [('5min', 4)]), ('hidden_size', [('[32]', 4)]), ('include_x_features', [('True', 4)]), ('info', [('Run 0:', 4)]), ('layer_norm', [('False', 4)]), ('lr', [('0.001', 4)]), ('max_n_updates', [('100000', 4)]), ('model_class', [('ed_lstm', 4)]), ('num_layers', [('1', 2), ('2', 2)]), ('occcount', [('False', 4)]), ('optimizer_class', [('Adam', 4)]), ('unnecessary_features_below', [('--------------------------------------------------', 4)]), ('weight_decay', [('0', 4)]), ('x_horizon', [('36', 4)]), ('x_size', [('2', 4)]), ('y_features_size', [('1', 4)]), ('y_horizon', [('12', 4)]), ('y_size', [('1', 4)]), ('zero_sample_drop_rate', [('0.1', 4)])]
Loss function: RMSE
Combinations: [[0, 3], [0, 1], [0, 2], [0, 0]]
Losses: [0.02169063873589039, 0.02307387813925743, 0.023619670420885086, 0.02467256970703602]
Hyperparameters: [('additive_noise', [('False', 4)]), ('batch_size', [('32', 4)]), ('bidirectional', [('True', 4)]), ('course_encoding_dim', [('1', 2), ('5', 2)]), ('criterion', [('MAE', 4)]), ('differencing', [('none', 4)]), ('features', [('occrate_lecture_coursenumber', 4)]), ('forget_gate', [('True', 4)]), ('frequency', [('5min', 4)]), ('hidden_size', [('[32]', 4)]), ('include_x_features', [('True', 4)]), ('info', [('Run 0:', 4)]), ('layer_norm', [('False', 4)]), ('lr', [('0.001', 4)]), ('max_n_updates', [('100000', 4)]), ('model_class', [('ed_lstm', 4)]), ('num_layers', [('1', 2), ('2', 2)]), ('occcount', [('False', 4)]), ('optimizer_class', [('Adam', 4)]), ('unnecessary_features_below', [('--------------------------------------------------', 4)]), ('weight_decay', [('0', 4)]), ('x_horizon', [('36', 4)]), ('x_size', [('2', 4)]), ('y_features_size', [('1', 4)]), ('y_horizon', [('12', 4)]), ('y_size', [('1', 4)]), ('zero_sample_drop_rate', [('0.1', 4)])]
Loss function: R2
Combinations: [[0, 3], [0, 1], [0, 2], [0, 0]]
Losses: [0.7933348417282104, 0.7760093808174133, 0.7382500767707825, 0.43787917494773865]
Hyperparameters: [('additive_noise', [('False', 4)]), ('batch_size', [('32', 4)]), ('bidirectional', [('True', 4)]), ('course_encoding_dim', [('1', 2), ('5', 2)]), ('criterion', [('MAE', 4)]), ('differencing', [('none', 4)]), ('features', [('occrate_lecture_coursenumber', 4)]), ('forget_gate', [('True', 4)]), ('frequency', [('5min', 4)]), ('hidden_size', [('[32]', 4)]), ('include_x_features', [('True', 4)]), ('info', [('Run 0:', 4)]), ('layer_norm', [('False', 4)]), ('lr', [('0.001', 4)]), ('max_n_updates', [('100000', 4)]), ('model_class', [('ed_lstm', 4)]), ('num_layers', [('1', 2), ('2', 2)]), ('occcount', [('False', 4)]), ('optimizer_class', [('Adam', 4)]), ('unnecessary_features_below', [('--------------------------------------------------', 4)]), ('weight_decay', [('0', 4)]), ('x_horizon', [('36', 4)]), ('x_size', [('2', 4)]), ('y_features_size', [('1', 4)]), ('y_horizon', [('12', 4)]), ('y_size', [('1', 4)]), ('zero_sample_drop_rate', [('0.1', 4)])]

#################
Data: val
Run: 0
Time: 2024-10-17 14:12:57
Loss function: MAE
Combinations: [[0, 0], [0, 2], [0, 3], [0, 1]]
Losses: [0.00827043130993843, 0.00903500709682703, 0.00926276296377182, 0.011027789674699306]
Hyperparameters: [('additive_noise', [('False', 4)]), ('batch_size', [('32', 4)]), ('bidirectional', [('True', 4)]), ('course_encoding_dim', [('1', 2), ('5', 2)]), ('criterion', [('MAE', 4)]), ('differencing', [('none', 4)]), ('features', [('occrate_lecture_coursenumber', 4)]), ('forget_gate', [('True', 4)]), ('frequency', [('5min', 4)]), ('hidden_size', [('[32]', 4)]), ('include_x_features', [('True', 4)]), ('info', [('Run 0:', 4)]), ('layer_norm', [('False', 4)]), ('lr', [('0.001', 4)]), ('max_n_updates', [('100000', 4)]), ('model_class', [('ed_lstm', 4)]), ('num_layers', [('1', 2), ('2', 2)]), ('occcount', [('False', 4)]), ('optimizer_class', [('Adam', 4)]), ('unnecessary_features_below', [('--------------------------------------------------', 4)]), ('weight_decay', [('0', 4)]), ('x_horizon', [('36', 4)]), ('x_size', [('2', 4)]), ('y_features_size', [('1', 4)]), ('y_horizon', [('12', 4)]), ('y_size', [('1', 4)]), ('zero_sample_drop_rate', [('0.1', 4)])]
Loss function: MSE
Combinations: [[0, 0], [0, 3], [0, 2], [0, 1]]
Losses: [0.0006528845988214016, 0.0007544817053712904, 0.0007794320699758828, 0.0008092001080513]
Hyperparameters: [('additive_noise', [('False', 4)]), ('batch_size', [('32', 4)]), ('bidirectional', [('True', 4)]), ('course_encoding_dim', [('1', 2), ('5', 2)]), ('criterion', [('MAE', 4)]), ('differencing', [('none', 4)]), ('features', [('occrate_lecture_coursenumber', 4)]), ('forget_gate', [('True', 4)]), ('frequency', [('5min', 4)]), ('hidden_size', [('[32]', 4)]), ('include_x_features', [('True', 4)]), ('info', [('Run 0:', 4)]), ('layer_norm', [('False', 4)]), ('lr', [('0.001', 4)]), ('max_n_updates', [('100000', 4)]), ('model_class', [('ed_lstm', 4)]), ('num_layers', [('1', 2), ('2', 2)]), ('occcount', [('False', 4)]), ('optimizer_class', [('Adam', 4)]), ('unnecessary_features_below', [('--------------------------------------------------', 4)]), ('weight_decay', [('0', 4)]), ('x_horizon', [('36', 4)]), ('x_size', [('2', 4)]), ('y_features_size', [('1', 4)]), ('y_horizon', [('12', 4)]), ('y_size', [('1', 4)]), ('zero_sample_drop_rate', [('0.1', 4)])]
Loss function: RMSE
Combinations: [[0, 0], [0, 2], [0, 3], [0, 1]]
Losses: [0.0170282032340765, 0.01786397211253643, 0.018793074414134026, 0.019734205678105354]
Hyperparameters: [('additive_noise', [('False', 4)]), ('batch_size', [('32', 4)]), ('bidirectional', [('True', 4)]), ('course_encoding_dim', [('1', 2), ('5', 2)]), ('criterion', [('MAE', 4)]), ('differencing', [('none', 4)]), ('features', [('occrate_lecture_coursenumber', 4)]), ('forget_gate', [('True', 4)]), ('frequency', [('5min', 4)]), ('hidden_size', [('[32]', 4)]), ('include_x_features', [('True', 4)]), ('info', [('Run 0:', 4)]), ('layer_norm', [('False', 4)]), ('lr', [('0.001', 4)]), ('max_n_updates', [('100000', 4)]), ('model_class', [('ed_lstm', 4)]), ('num_layers', [('1', 2), ('2', 2)]), ('occcount', [('False', 4)]), ('optimizer_class', [('Adam', 4)]), ('unnecessary_features_below', [('--------------------------------------------------', 4)]), ('weight_decay', [('0', 4)]), ('x_horizon', [('36', 4)]), ('x_size', [('2', 4)]), ('y_features_size', [('1', 4)]), ('y_horizon', [('12', 4)]), ('y_size', [('1', 4)]), ('zero_sample_drop_rate', [('0.1', 4)])]
Loss function: R2
Combinations: [[0, 2], [0, 1], [0, 3], [0, 0]]
Losses: [0.7749655246734619, 0.7410006523132324, 0.711186408996582, 0.3849705457687378]
Hyperparameters: [('additive_noise', [('False', 4)]), ('batch_size', [('32', 4)]), ('bidirectional', [('True', 4)]), ('course_encoding_dim', [('1', 2), ('5', 2)]), ('criterion', [('MAE', 4)]), ('differencing', [('none', 4)]), ('features', [('occrate_lecture_coursenumber', 4)]), ('forget_gate', [('True', 4)]), ('frequency', [('5min', 4)]), ('hidden_size', [('[32]', 4)]), ('include_x_features', [('True', 4)]), ('info', [('Run 0:', 4)]), ('layer_norm', [('False', 4)]), ('lr', [('0.001', 4)]), ('max_n_updates', [('100000', 4)]), ('model_class', [('ed_lstm', 4)]), ('num_layers', [('1', 2), ('2', 2)]), ('occcount', [('False', 4)]), ('optimizer_class', [('Adam', 4)]), ('unnecessary_features_below', [('--------------------------------------------------', 4)]), ('weight_decay', [('0', 4)]), ('x_horizon', [('36', 4)]), ('x_size', [('2', 4)]), ('y_features_size', [('1', 4)]), ('y_horizon', [('12', 4)]), ('y_size', [('1', 4)]), ('zero_sample_drop_rate', [('0.1', 4)])]

#################
Data: train
Run: 1
Time: 2024-10-18 13:37:18
Loss function: MAE
Combinations: [[1, 7], [1, 14], [1, 11], [1, 9], [1, 5], [1, 15], [1, 12], [1, 8], [1, 10], [1, 4], [1, 2], [1, 3], [1, 1], [1, 0], [1, 13], [1, 6]]
Losses: [0.007871064357459545, 0.008148273453116417, 0.008663756772875786, 0.00885158870369196, 0.009017253294587135, 0.00911617185920477, 0.009202539920806885, 0.009204154834151268, 0.009651829488575459, 0.009797243401408195, 0.010255478322505951, 0.0104183005169034, 0.011337646283209324, 0.011367923580110073, 0.011422866024076939, 0.011739304289221764]
Hyperparameters: [('additive_noise', [('0', 3), ('0.01', 2)]), ('batch_size', [('32', 5)]), ('bidirectional', [('True', 5)]), ('course_encoding_dim', [('1', 1), ('5', 4)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_coursenumber_exam_tutorium_test', 2), ('occrate_lecture_coursenumber_exam_tutorium_test_hod_dow', 1), ('occrate_lecture_coursenumber_exam_tutorium_test_hod_dow_type', 2)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[32]', 5)]), ('include_x_features', [('True', 5)]), ('info', [('Run 1: additive_noise', 5)]), ('layer_norm', [('False', 5)]), ('lr', [('0.001', 5)]), ('max_n_updates', [('100000', 5)]), ('model_class', [('ed_lstm', 5)]), ('num_layers', [('2', 5)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('unnecessary_features_below', [('--------------------------------------------------', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('12', 2), ('5', 2), ('9', 1)]), ('y_features_size', [('11', 2), ('4', 2), ('8', 1)]), ('y_horizon', [('12', 5)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]
Loss function: MSE
Combinations: [[1, 14], [1, 7], [1, 11], [1, 12], [1, 15], [1, 5], [1, 9], [1, 8], [1, 10], [1, 13], [1, 4], [1, 3], [1, 1], [1, 2], [1, 0], [1, 6]]
Losses: [0.0006855223327875137, 0.0006933931144885719, 0.0007157832733355463, 0.0007640939438715577, 0.0007715253159403801, 0.0007894114241935313, 0.0008256379514932632, 0.0008559483685530722, 0.0008787429542280734, 0.0010027172975242138, 0.001018037204630673, 0.0010394816054031253, 0.001077042892575264, 0.0011004258412867785, 0.0012220126809552312, 0.0012776056537404656]
Hyperparameters: [('additive_noise', [('0', 1), ('0.01', 4)]), ('batch_size', [('32', 5)]), ('bidirectional', [('True', 5)]), ('course_encoding_dim', [('1', 1), ('5', 4)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_coursenumber_exam_tutorium_test', 1), ('occrate_lecture_coursenumber_exam_tutorium_test_hod_dow', 2), ('occrate_lecture_coursenumber_exam_tutorium_test_hod_dow_type', 2)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[32]', 5)]), ('include_x_features', [('True', 5)]), ('info', [('Run 1: additive_noise', 5)]), ('layer_norm', [('False', 5)]), ('lr', [('0.001', 5)]), ('max_n_updates', [('100000', 5)]), ('model_class', [('ed_lstm', 5)]), ('num_layers', [('2', 5)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('unnecessary_features_below', [('--------------------------------------------------', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('12', 2), ('5', 1), ('9', 2)]), ('y_features_size', [('11', 2), ('4', 1), ('8', 2)]), ('y_horizon', [('12', 5)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]
Loss function: RMSE
Combinations: [[1, 7], [1, 14], [1, 11], [1, 9], [1, 5], [1, 12], [1, 15], [1, 8], [1, 10], [1, 4], [1, 2], [1, 3], [1, 13], [1, 1], [1, 0], [1, 6]]
Losses: [0.017420481890439987, 0.01773938722908497, 0.018662890419363976, 0.019110040739178658, 0.019377265125513077, 0.019495701417326927, 0.01960926130414009, 0.020162152126431465, 0.020323606207966805, 0.020809205248951912, 0.02210557833313942, 0.022220361977815628, 0.022288745269179344, 0.02274090237915516, 0.02405579760670662, 0.024454670026898384]
Hyperparameters: [('additive_noise', [('0', 3), ('0.01', 2)]), ('batch_size', [('32', 5)]), ('bidirectional', [('True', 5)]), ('course_encoding_dim', [('1', 1), ('5', 4)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_coursenumber_exam_tutorium_test', 2), ('occrate_lecture_coursenumber_exam_tutorium_test_hod_dow', 1), ('occrate_lecture_coursenumber_exam_tutorium_test_hod_dow_type', 2)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[32]', 5)]), ('include_x_features', [('True', 5)]), ('info', [('Run 1: additive_noise', 5)]), ('layer_norm', [('False', 5)]), ('lr', [('0.001', 5)]), ('max_n_updates', [('100000', 5)]), ('model_class', [('ed_lstm', 5)]), ('num_layers', [('2', 5)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('unnecessary_features_below', [('--------------------------------------------------', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('12', 2), ('5', 2), ('9', 1)]), ('y_features_size', [('11', 2), ('4', 2), ('8', 1)]), ('y_horizon', [('12', 5)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]
Loss function: R2
Combinations: [[1, 7], [1, 4], [1, 5], [1, 2], [1, 3], [1, 14], [1, 11], [1, 12], [1, 8], [1, 9], [1, 6], [1, 0], [1, 13], [1, 15], [1, 1], [1, 10]]
Losses: [0.8620060682296753, 0.8316507935523987, 0.8292102217674255, 0.7926491498947144, 0.7682572603225708, 0.6141304969787598, 0.5223233103752136, 0.49925294518470764, 0.4982435703277588, 0.4826490581035614, 0.40180620551109314, 0.4016280770301819, 0.30408281087875366, 0.25459688901901245, 0.24119384586811066, -1.9371964931488037]
Hyperparameters: [('additive_noise', [('0', 2), ('0.01', 3)]), ('batch_size', [('32', 5)]), ('bidirectional', [('True', 5)]), ('course_encoding_dim', [('1', 2), ('5', 3)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_coursenumber', 2), ('occrate_lecture_coursenumber_exam_tutorium_test', 3)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[32]', 5)]), ('include_x_features', [('True', 5)]), ('info', [('Run 1: additive_noise', 5)]), ('layer_norm', [('False', 5)]), ('lr', [('0.001', 5)]), ('max_n_updates', [('100000', 5)]), ('model_class', [('ed_lstm', 5)]), ('num_layers', [('2', 5)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('unnecessary_features_below', [('--------------------------------------------------', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('2', 2), ('5', 3)]), ('y_features_size', [('1', 2), ('4', 3)]), ('y_horizon', [('12', 5)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]

#################
Data: val
Run: 1
Time: 2024-10-18 13:37:28
Loss function: MAE
Combinations: [[1, 8], [1, 5], [1, 12], [1, 7], [1, 11], [1, 4], [1, 10], [1, 14], [1, 2], [1, 6], [1, 1], [1, 3], [1, 0], [1, 15], [1, 9], [1, 13]]
Losses: [0.007900620810687542, 0.00803594384342432, 0.008135783486068249, 0.008362534455955029, 0.008441646583378315, 0.008571332320570946, 0.008604132570326328, 0.008628588169813156, 0.008665422908961773, 0.008973054587841034, 0.009645744226872921, 0.009675786830484867, 0.009702244773507118, 0.009741757065057755, 0.009908664040267467, 0.010479292832314968]
Hyperparameters: [('additive_noise', [('0', 3), ('0.01', 2)]), ('batch_size', [('32', 5)]), ('bidirectional', [('True', 5)]), ('course_encoding_dim', [('1', 2), ('5', 3)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_coursenumber_exam_tutorium_test', 2), ('occrate_lecture_coursenumber_exam_tutorium_test_hod_dow', 2), ('occrate_lecture_coursenumber_exam_tutorium_test_hod_dow_type', 1)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[32]', 5)]), ('include_x_features', [('True', 5)]), ('info', [('Run 1: additive_noise', 5)]), ('layer_norm', [('False', 5)]), ('lr', [('0.001', 5)]), ('max_n_updates', [('100000', 5)]), ('model_class', [('ed_lstm', 5)]), ('num_layers', [('2', 5)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('unnecessary_features_below', [('--------------------------------------------------', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('12', 1), ('5', 2), ('9', 2)]), ('y_features_size', [('11', 1), ('4', 2), ('8', 2)]), ('y_horizon', [('12', 5)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]
Loss function: MSE
Combinations: [[1, 10], [1, 7], [1, 1], [1, 12], [1, 8], [1, 11], [1, 5], [1, 2], [1, 14], [1, 6], [1, 0], [1, 4], [1, 3], [1, 15], [1, 13], [1, 9]]
Losses: [0.0005824285326525569, 0.0006075052078813314, 0.0006210409919731319, 0.0006350812618620694, 0.0006380860577337444, 0.0006576141458936036, 0.0006669144495390356, 0.0006690598092973232, 0.0006775203510187566, 0.0006848449702374637, 0.0007030869019217789, 0.0007107583805918694, 0.0007420229376293719, 0.0007696771062910557, 0.0007794781122356653, 0.0008206483325920999]
Hyperparameters: [('additive_noise', [('0', 2), ('0.01', 3)]), ('batch_size', [('32', 5)]), ('bidirectional', [('True', 5)]), ('course_encoding_dim', [('1', 2), ('5', 3)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_coursenumber', 1), ('occrate_lecture_coursenumber_exam_tutorium_test', 1), ('occrate_lecture_coursenumber_exam_tutorium_test_hod_dow', 3)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[32]', 5)]), ('include_x_features', [('True', 5)]), ('info', [('Run 1: additive_noise', 5)]), ('layer_norm', [('False', 5)]), ('lr', [('0.001', 5)]), ('max_n_updates', [('100000', 5)]), ('model_class', [('ed_lstm', 5)]), ('num_layers', [('1', 1), ('2', 4)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('unnecessary_features_below', [('--------------------------------------------------', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('2', 1), ('5', 1), ('9', 3)]), ('y_features_size', [('1', 1), ('4', 1), ('8', 3)]), ('y_horizon', [('12', 5)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]
Loss function: RMSE
Combinations: [[1, 7], [1, 12], [1, 8], [1, 5], [1, 2], [1, 10], [1, 11], [1, 1], [1, 14], [1, 6], [1, 4], [1, 0], [1, 3], [1, 13], [1, 9], [1, 15]]
Losses: [0.016551513224840164, 0.016769371926784515, 0.016907066106796265, 0.016985181719064713, 0.017121456563472748, 0.01721886359155178, 0.01730806939303875, 0.017644429579377174, 0.01770048402249813, 0.017852241173386574, 0.01798945479094982, 0.018007317557930946, 0.018962949514389038, 0.019786424934864044, 0.019817836582660675, 0.019832391291856766]
Hyperparameters: [('additive_noise', [('0', 2), ('0.01', 3)]), ('batch_size', [('32', 5)]), ('bidirectional', [('True', 5)]), ('course_encoding_dim', [('1', 3), ('5', 2)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_coursenumber', 1), ('occrate_lecture_coursenumber_exam_tutorium_test', 2), ('occrate_lecture_coursenumber_exam_tutorium_test_hod_dow', 2)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[32]', 5)]), ('include_x_features', [('True', 5)]), ('info', [('Run 1: additive_noise', 5)]), ('layer_norm', [('False', 5)]), ('lr', [('0.001', 5)]), ('max_n_updates', [('100000', 5)]), ('model_class', [('ed_lstm', 5)]), ('num_layers', [('2', 5)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('unnecessary_features_below', [('--------------------------------------------------', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('2', 1), ('5', 2), ('9', 2)]), ('y_features_size', [('1', 1), ('4', 2), ('8', 2)]), ('y_horizon', [('12', 5)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]
Loss function: R2
Combinations: [[1, 7], [1, 5], [1, 2], [1, 4], [1, 3], [1, 14], [1, 10], [1, 8], [1, 11], [1, 6], [1, 0], [1, 12], [1, 13], [1, 1], [1, 9], [1, 15]]
Losses: [0.8010332584381104, 0.7874307632446289, 0.7791123986244202, 0.7759250998497009, 0.7222974896430969, 0.5825563073158264, 0.39717209339141846, 0.36822178959846497, 0.3658083975315094, 0.3647477626800537, 0.3609098196029663, 0.3605055510997772, 0.35891079902648926, 0.3036822974681854, 0.2998981773853302, 0.2798318564891815]
Hyperparameters: [('additive_noise', [('0', 2), ('0.01', 3)]), ('batch_size', [('32', 5)]), ('bidirectional', [('True', 5)]), ('course_encoding_dim', [('1', 2), ('5', 3)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_coursenumber', 2), ('occrate_lecture_coursenumber_exam_tutorium_test', 3)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[32]', 5)]), ('include_x_features', [('True', 5)]), ('info', [('Run 1: additive_noise', 5)]), ('layer_norm', [('False', 5)]), ('lr', [('0.001', 5)]), ('max_n_updates', [('100000', 5)]), ('model_class', [('ed_lstm', 5)]), ('num_layers', [('2', 5)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('unnecessary_features_below', [('--------------------------------------------------', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('2', 2), ('5', 3)]), ('y_features_size', [('1', 2), ('4', 3)]), ('y_horizon', [('12', 5)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]

#################
Data: train
Run: 2
Time: 2024-10-20 15:58:40
Loss function: MAE
Combinations: [[2, 0]]
Losses: [0.004848128650337458]
Hyperparameters: [('additive_noise', [('0', 1)]), ('batch_size', [('32', 1)]), ('bidirectional', [('True', 1)]), ('course_encoding_dim', [('1', 1)]), ('criterion', [('MAE', 1)]), ('differencing', [('none', 1)]), ('features', [('occrate_lecture_coursenumber_maxoccrate', 1)]), ('forget_gate', [('True', 1)]), ('frequency', [('5min', 1)]), ('hidden_size', [('[32]', 1)]), ('include_x_features', [('True', 1)]), ('info', [('Run 1: additive_noise', 1)]), ('layer_norm', [('False', 1)]), ('lr', [('0.001', 1)]), ('max_n_updates', [('100000', 1)]), ('model_class', [('ed_lstm', 1)]), ('num_layers', [('2', 1)]), ('occcount', [('False', 1)]), ('optimizer_class', [('Adam', 1)]), ('unnecessary_features_below', [('--------------------------------------------------', 1)]), ('weight_decay', [('0', 1)]), ('x_horizon', [('36', 1)]), ('x_size', [('3', 1)]), ('y_features_size', [('2', 1)]), ('y_horizon', [('12', 1)]), ('y_size', [('1', 1)]), ('zero_sample_drop_rate', [('0.1', 1)])]
Loss function: MSE
Combinations: [[2, 0]]
Losses: [0.0003978455497417599]
Hyperparameters: [('additive_noise', [('0', 1)]), ('batch_size', [('32', 1)]), ('bidirectional', [('True', 1)]), ('course_encoding_dim', [('1', 1)]), ('criterion', [('MAE', 1)]), ('differencing', [('none', 1)]), ('features', [('occrate_lecture_coursenumber_maxoccrate', 1)]), ('forget_gate', [('True', 1)]), ('frequency', [('5min', 1)]), ('hidden_size', [('[32]', 1)]), ('include_x_features', [('True', 1)]), ('info', [('Run 1: additive_noise', 1)]), ('layer_norm', [('False', 1)]), ('lr', [('0.001', 1)]), ('max_n_updates', [('100000', 1)]), ('model_class', [('ed_lstm', 1)]), ('num_layers', [('2', 1)]), ('occcount', [('False', 1)]), ('optimizer_class', [('Adam', 1)]), ('unnecessary_features_below', [('--------------------------------------------------', 1)]), ('weight_decay', [('0', 1)]), ('x_horizon', [('36', 1)]), ('x_size', [('3', 1)]), ('y_features_size', [('2', 1)]), ('y_horizon', [('12', 1)]), ('y_size', [('1', 1)]), ('zero_sample_drop_rate', [('0.1', 1)])]
Loss function: RMSE
Combinations: [[2, 0]]
Losses: [0.012252342887222767]
Hyperparameters: [('additive_noise', [('0', 1)]), ('batch_size', [('32', 1)]), ('bidirectional', [('True', 1)]), ('course_encoding_dim', [('1', 1)]), ('criterion', [('MAE', 1)]), ('differencing', [('none', 1)]), ('features', [('occrate_lecture_coursenumber_maxoccrate', 1)]), ('forget_gate', [('True', 1)]), ('frequency', [('5min', 1)]), ('hidden_size', [('[32]', 1)]), ('include_x_features', [('True', 1)]), ('info', [('Run 1: additive_noise', 1)]), ('layer_norm', [('False', 1)]), ('lr', [('0.001', 1)]), ('max_n_updates', [('100000', 1)]), ('model_class', [('ed_lstm', 1)]), ('num_layers', [('2', 1)]), ('occcount', [('False', 1)]), ('optimizer_class', [('Adam', 1)]), ('unnecessary_features_below', [('--------------------------------------------------', 1)]), ('weight_decay', [('0', 1)]), ('x_horizon', [('36', 1)]), ('x_size', [('3', 1)]), ('y_features_size', [('2', 1)]), ('y_horizon', [('12', 1)]), ('y_size', [('1', 1)]), ('zero_sample_drop_rate', [('0.1', 1)])]
Loss function: R2
Combinations: [[2, 0]]
Losses: [0.8985578417778015]
Hyperparameters: [('additive_noise', [('0', 1)]), ('batch_size', [('32', 1)]), ('bidirectional', [('True', 1)]), ('course_encoding_dim', [('1', 1)]), ('criterion', [('MAE', 1)]), ('differencing', [('none', 1)]), ('features', [('occrate_lecture_coursenumber_maxoccrate', 1)]), ('forget_gate', [('True', 1)]), ('frequency', [('5min', 1)]), ('hidden_size', [('[32]', 1)]), ('include_x_features', [('True', 1)]), ('info', [('Run 1: additive_noise', 1)]), ('layer_norm', [('False', 1)]), ('lr', [('0.001', 1)]), ('max_n_updates', [('100000', 1)]), ('model_class', [('ed_lstm', 1)]), ('num_layers', [('2', 1)]), ('occcount', [('False', 1)]), ('optimizer_class', [('Adam', 1)]), ('unnecessary_features_below', [('--------------------------------------------------', 1)]), ('weight_decay', [('0', 1)]), ('x_horizon', [('36', 1)]), ('x_size', [('3', 1)]), ('y_features_size', [('2', 1)]), ('y_horizon', [('12', 1)]), ('y_size', [('1', 1)]), ('zero_sample_drop_rate', [('0.1', 1)])]

#################
Data: val
Run: 2
Time: 2024-10-20 15:58:41
Loss function: MAE
Combinations: [[2, 0]]
Losses: [0.005265859887003899]
Hyperparameters: [('additive_noise', [('0', 1)]), ('batch_size', [('32', 1)]), ('bidirectional', [('True', 1)]), ('course_encoding_dim', [('1', 1)]), ('criterion', [('MAE', 1)]), ('differencing', [('none', 1)]), ('features', [('occrate_lecture_coursenumber_maxoccrate', 1)]), ('forget_gate', [('True', 1)]), ('frequency', [('5min', 1)]), ('hidden_size', [('[32]', 1)]), ('include_x_features', [('True', 1)]), ('info', [('Run 1: additive_noise', 1)]), ('layer_norm', [('False', 1)]), ('lr', [('0.001', 1)]), ('max_n_updates', [('100000', 1)]), ('model_class', [('ed_lstm', 1)]), ('num_layers', [('2', 1)]), ('occcount', [('False', 1)]), ('optimizer_class', [('Adam', 1)]), ('unnecessary_features_below', [('--------------------------------------------------', 1)]), ('weight_decay', [('0', 1)]), ('x_horizon', [('36', 1)]), ('x_size', [('3', 1)]), ('y_features_size', [('2', 1)]), ('y_horizon', [('12', 1)]), ('y_size', [('1', 1)]), ('zero_sample_drop_rate', [('0.1', 1)])]
Loss function: MSE
Combinations: [[2, 0]]
Losses: [0.0005388158024288714]
Hyperparameters: [('additive_noise', [('0', 1)]), ('batch_size', [('32', 1)]), ('bidirectional', [('True', 1)]), ('course_encoding_dim', [('1', 1)]), ('criterion', [('MAE', 1)]), ('differencing', [('none', 1)]), ('features', [('occrate_lecture_coursenumber_maxoccrate', 1)]), ('forget_gate', [('True', 1)]), ('frequency', [('5min', 1)]), ('hidden_size', [('[32]', 1)]), ('include_x_features', [('True', 1)]), ('info', [('Run 1: additive_noise', 1)]), ('layer_norm', [('False', 1)]), ('lr', [('0.001', 1)]), ('max_n_updates', [('100000', 1)]), ('model_class', [('ed_lstm', 1)]), ('num_layers', [('2', 1)]), ('occcount', [('False', 1)]), ('optimizer_class', [('Adam', 1)]), ('unnecessary_features_below', [('--------------------------------------------------', 1)]), ('weight_decay', [('0', 1)]), ('x_horizon', [('36', 1)]), ('x_size', [('3', 1)]), ('y_features_size', [('2', 1)]), ('y_horizon', [('12', 1)]), ('y_size', [('1', 1)]), ('zero_sample_drop_rate', [('0.1', 1)])]
Loss function: RMSE
Combinations: [[2, 0]]
Losses: [0.012463449500501156]
Hyperparameters: [('additive_noise', [('0', 1)]), ('batch_size', [('32', 1)]), ('bidirectional', [('True', 1)]), ('course_encoding_dim', [('1', 1)]), ('criterion', [('MAE', 1)]), ('differencing', [('none', 1)]), ('features', [('occrate_lecture_coursenumber_maxoccrate', 1)]), ('forget_gate', [('True', 1)]), ('frequency', [('5min', 1)]), ('hidden_size', [('[32]', 1)]), ('include_x_features', [('True', 1)]), ('info', [('Run 1: additive_noise', 1)]), ('layer_norm', [('False', 1)]), ('lr', [('0.001', 1)]), ('max_n_updates', [('100000', 1)]), ('model_class', [('ed_lstm', 1)]), ('num_layers', [('2', 1)]), ('occcount', [('False', 1)]), ('optimizer_class', [('Adam', 1)]), ('unnecessary_features_below', [('--------------------------------------------------', 1)]), ('weight_decay', [('0', 1)]), ('x_horizon', [('36', 1)]), ('x_size', [('3', 1)]), ('y_features_size', [('2', 1)]), ('y_horizon', [('12', 1)]), ('y_size', [('1', 1)]), ('zero_sample_drop_rate', [('0.1', 1)])]
Loss function: R2
Combinations: [[2, 0]]
Losses: [0.7727339863777161]
Hyperparameters: [('additive_noise', [('0', 1)]), ('batch_size', [('32', 1)]), ('bidirectional', [('True', 1)]), ('course_encoding_dim', [('1', 1)]), ('criterion', [('MAE', 1)]), ('differencing', [('none', 1)]), ('features', [('occrate_lecture_coursenumber_maxoccrate', 1)]), ('forget_gate', [('True', 1)]), ('frequency', [('5min', 1)]), ('hidden_size', [('[32]', 1)]), ('include_x_features', [('True', 1)]), ('info', [('Run 1: additive_noise', 1)]), ('layer_norm', [('False', 1)]), ('lr', [('0.001', 1)]), ('max_n_updates', [('100000', 1)]), ('model_class', [('ed_lstm', 1)]), ('num_layers', [('2', 1)]), ('occcount', [('False', 1)]), ('optimizer_class', [('Adam', 1)]), ('unnecessary_features_below', [('--------------------------------------------------', 1)]), ('weight_decay', [('0', 1)]), ('x_horizon', [('36', 1)]), ('x_size', [('3', 1)]), ('y_features_size', [('2', 1)]), ('y_horizon', [('12', 1)]), ('y_size', [('1', 1)]), ('zero_sample_drop_rate', [('0.1', 1)])]

#################
Data: train
Run: 2
Time: 2024-10-20 16:04:39
Loss function: MAE
Combinations: [[2, 0], [2, 1]]
Losses: [0.004848128650337458, 0.0051324618980288506]
Hyperparameters: [('additive_noise', [('0', 2)]), ('batch_size', [('32', 2)]), ('bidirectional', [('True', 2)]), ('course_encoding_dim', [('1', 2)]), ('criterion', [('MAE', 2)]), ('differencing', [('none', 2)]), ('features', [('occrate_lecture_coursenumber_maxoccrate', 2)]), ('forget_gate', [('True', 2)]), ('frequency', [('5min', 2)]), ('hidden_size', [('[32]', 2)]), ('include_x_features', [('True', 2)]), ('info', [('Run 1: additive_noise', 2)]), ('layer_norm', [('False', 2)]), ('lr', [('0.001', 2)]), ('max_n_updates', [('100000', 2)]), ('model_class', [('ed_lstm', 2)]), ('num_layers', [('2', 1), ('3', 1)]), ('occcount', [('False', 2)]), ('optimizer_class', [('Adam', 2)]), ('unnecessary_features_below', [('--------------------------------------------------', 2)]), ('weight_decay', [('0', 2)]), ('x_horizon', [('36', 2)]), ('x_size', [('3', 2)]), ('y_features_size', [('2', 2)]), ('y_horizon', [('12', 2)]), ('y_size', [('1', 2)]), ('zero_sample_drop_rate', [('0.1', 2)])]
Loss function: MSE
Combinations: [[2, 0], [2, 1]]
Losses: [0.0003978455497417599, 0.0004503351228777319]
Hyperparameters: [('additive_noise', [('0', 2)]), ('batch_size', [('32', 2)]), ('bidirectional', [('True', 2)]), ('course_encoding_dim', [('1', 2)]), ('criterion', [('MAE', 2)]), ('differencing', [('none', 2)]), ('features', [('occrate_lecture_coursenumber_maxoccrate', 2)]), ('forget_gate', [('True', 2)]), ('frequency', [('5min', 2)]), ('hidden_size', [('[32]', 2)]), ('include_x_features', [('True', 2)]), ('info', [('Run 1: additive_noise', 2)]), ('layer_norm', [('False', 2)]), ('lr', [('0.001', 2)]), ('max_n_updates', [('100000', 2)]), ('model_class', [('ed_lstm', 2)]), ('num_layers', [('2', 1), ('3', 1)]), ('occcount', [('False', 2)]), ('optimizer_class', [('Adam', 2)]), ('unnecessary_features_below', [('--------------------------------------------------', 2)]), ('weight_decay', [('0', 2)]), ('x_horizon', [('36', 2)]), ('x_size', [('3', 2)]), ('y_features_size', [('2', 2)]), ('y_horizon', [('12', 2)]), ('y_size', [('1', 2)]), ('zero_sample_drop_rate', [('0.1', 2)])]
Loss function: RMSE
Combinations: [[2, 0], [2, 1]]
Losses: [0.012252342887222767, 0.013303155079483986]
Hyperparameters: [('additive_noise', [('0', 2)]), ('batch_size', [('32', 2)]), ('bidirectional', [('True', 2)]), ('course_encoding_dim', [('1', 2)]), ('criterion', [('MAE', 2)]), ('differencing', [('none', 2)]), ('features', [('occrate_lecture_coursenumber_maxoccrate', 2)]), ('forget_gate', [('True', 2)]), ('frequency', [('5min', 2)]), ('hidden_size', [('[32]', 2)]), ('include_x_features', [('True', 2)]), ('info', [('Run 1: additive_noise', 2)]), ('layer_norm', [('False', 2)]), ('lr', [('0.001', 2)]), ('max_n_updates', [('100000', 2)]), ('model_class', [('ed_lstm', 2)]), ('num_layers', [('2', 1), ('3', 1)]), ('occcount', [('False', 2)]), ('optimizer_class', [('Adam', 2)]), ('unnecessary_features_below', [('--------------------------------------------------', 2)]), ('weight_decay', [('0', 2)]), ('x_horizon', [('36', 2)]), ('x_size', [('3', 2)]), ('y_features_size', [('2', 2)]), ('y_horizon', [('12', 2)]), ('y_size', [('1', 2)]), ('zero_sample_drop_rate', [('0.1', 2)])]
Loss function: R2
Combinations: [[2, 0], [2, 1]]
Losses: [0.8985578417778015, 0.8913065791130066]
Hyperparameters: [('additive_noise', [('0', 2)]), ('batch_size', [('32', 2)]), ('bidirectional', [('True', 2)]), ('course_encoding_dim', [('1', 2)]), ('criterion', [('MAE', 2)]), ('differencing', [('none', 2)]), ('features', [('occrate_lecture_coursenumber_maxoccrate', 2)]), ('forget_gate', [('True', 2)]), ('frequency', [('5min', 2)]), ('hidden_size', [('[32]', 2)]), ('include_x_features', [('True', 2)]), ('info', [('Run 1: additive_noise', 2)]), ('layer_norm', [('False', 2)]), ('lr', [('0.001', 2)]), ('max_n_updates', [('100000', 2)]), ('model_class', [('ed_lstm', 2)]), ('num_layers', [('2', 1), ('3', 1)]), ('occcount', [('False', 2)]), ('optimizer_class', [('Adam', 2)]), ('unnecessary_features_below', [('--------------------------------------------------', 2)]), ('weight_decay', [('0', 2)]), ('x_horizon', [('36', 2)]), ('x_size', [('3', 2)]), ('y_features_size', [('2', 2)]), ('y_horizon', [('12', 2)]), ('y_size', [('1', 2)]), ('zero_sample_drop_rate', [('0.1', 2)])]

#################
Data: val
Run: 2
Time: 2024-10-20 16:04:41
Loss function: MAE
Combinations: [[2, 0], [2, 1]]
Losses: [0.005265859887003899, 0.005277858581393957]
Hyperparameters: [('additive_noise', [('0', 2)]), ('batch_size', [('32', 2)]), ('bidirectional', [('True', 2)]), ('course_encoding_dim', [('1', 2)]), ('criterion', [('MAE', 2)]), ('differencing', [('none', 2)]), ('features', [('occrate_lecture_coursenumber_maxoccrate', 2)]), ('forget_gate', [('True', 2)]), ('frequency', [('5min', 2)]), ('hidden_size', [('[32]', 2)]), ('include_x_features', [('True', 2)]), ('info', [('Run 1: additive_noise', 2)]), ('layer_norm', [('False', 2)]), ('lr', [('0.001', 2)]), ('max_n_updates', [('100000', 2)]), ('model_class', [('ed_lstm', 2)]), ('num_layers', [('2', 1), ('3', 1)]), ('occcount', [('False', 2)]), ('optimizer_class', [('Adam', 2)]), ('unnecessary_features_below', [('--------------------------------------------------', 2)]), ('weight_decay', [('0', 2)]), ('x_horizon', [('36', 2)]), ('x_size', [('3', 2)]), ('y_features_size', [('2', 2)]), ('y_horizon', [('12', 2)]), ('y_size', [('1', 2)]), ('zero_sample_drop_rate', [('0.1', 2)])]
Loss function: MSE
Combinations: [[2, 1], [2, 0]]
Losses: [0.0005045286961831152, 0.0005388158024288714]
Hyperparameters: [('additive_noise', [('0', 2)]), ('batch_size', [('32', 2)]), ('bidirectional', [('True', 2)]), ('course_encoding_dim', [('1', 2)]), ('criterion', [('MAE', 2)]), ('differencing', [('none', 2)]), ('features', [('occrate_lecture_coursenumber_maxoccrate', 2)]), ('forget_gate', [('True', 2)]), ('frequency', [('5min', 2)]), ('hidden_size', [('[32]', 2)]), ('include_x_features', [('True', 2)]), ('info', [('Run 1: additive_noise', 2)]), ('layer_norm', [('False', 2)]), ('lr', [('0.001', 2)]), ('max_n_updates', [('100000', 2)]), ('model_class', [('ed_lstm', 2)]), ('num_layers', [('2', 1), ('3', 1)]), ('occcount', [('False', 2)]), ('optimizer_class', [('Adam', 2)]), ('unnecessary_features_below', [('--------------------------------------------------', 2)]), ('weight_decay', [('0', 2)]), ('x_horizon', [('36', 2)]), ('x_size', [('3', 2)]), ('y_features_size', [('2', 2)]), ('y_horizon', [('12', 2)]), ('y_size', [('1', 2)]), ('zero_sample_drop_rate', [('0.1', 2)])]
Loss function: RMSE
Combinations: [[2, 1], [2, 0]]
Losses: [0.012124969623982906, 0.012463449500501156]
Hyperparameters: [('additive_noise', [('0', 2)]), ('batch_size', [('32', 2)]), ('bidirectional', [('True', 2)]), ('course_encoding_dim', [('1', 2)]), ('criterion', [('MAE', 2)]), ('differencing', [('none', 2)]), ('features', [('occrate_lecture_coursenumber_maxoccrate', 2)]), ('forget_gate', [('True', 2)]), ('frequency', [('5min', 2)]), ('hidden_size', [('[32]', 2)]), ('include_x_features', [('True', 2)]), ('info', [('Run 1: additive_noise', 2)]), ('layer_norm', [('False', 2)]), ('lr', [('0.001', 2)]), ('max_n_updates', [('100000', 2)]), ('model_class', [('ed_lstm', 2)]), ('num_layers', [('2', 1), ('3', 1)]), ('occcount', [('False', 2)]), ('optimizer_class', [('Adam', 2)]), ('unnecessary_features_below', [('--------------------------------------------------', 2)]), ('weight_decay', [('0', 2)]), ('x_horizon', [('36', 2)]), ('x_size', [('3', 2)]), ('y_features_size', [('2', 2)]), ('y_horizon', [('12', 2)]), ('y_size', [('1', 2)]), ('zero_sample_drop_rate', [('0.1', 2)])]
Loss function: R2
Combinations: [[2, 1], [2, 0]]
Losses: [0.7791376709938049, 0.7727339863777161]
Hyperparameters: [('additive_noise', [('0', 2)]), ('batch_size', [('32', 2)]), ('bidirectional', [('True', 2)]), ('course_encoding_dim', [('1', 2)]), ('criterion', [('MAE', 2)]), ('differencing', [('none', 2)]), ('features', [('occrate_lecture_coursenumber_maxoccrate', 2)]), ('forget_gate', [('True', 2)]), ('frequency', [('5min', 2)]), ('hidden_size', [('[32]', 2)]), ('include_x_features', [('True', 2)]), ('info', [('Run 1: additive_noise', 2)]), ('layer_norm', [('False', 2)]), ('lr', [('0.001', 2)]), ('max_n_updates', [('100000', 2)]), ('model_class', [('ed_lstm', 2)]), ('num_layers', [('2', 1), ('3', 1)]), ('occcount', [('False', 2)]), ('optimizer_class', [('Adam', 2)]), ('unnecessary_features_below', [('--------------------------------------------------', 2)]), ('weight_decay', [('0', 2)]), ('x_horizon', [('36', 2)]), ('x_size', [('3', 2)]), ('y_features_size', [('2', 2)]), ('y_horizon', [('12', 2)]), ('y_size', [('1', 2)]), ('zero_sample_drop_rate', [('0.1', 2)])]

#################
Data: train
Run: 2
Time: 2024-10-20 16:13:19
Loss function: MAE
Combinations: [[2, 1], [2, 2], [2, 0]]
Losses: [0.004503996577113867, 0.0046151806600391865, 0.004848128650337458]
Hyperparameters: [('additive_noise', [('0', 3)]), ('batch_size', [('32', 3)]), ('bidirectional', [('True', 3)]), ('course_encoding_dim', [('1', 2), ('5', 1)]), ('criterion', [('MAE', 3)]), ('differencing', [('none', 3)]), ('features', [('occrate_lecture_coursenumber_maxoccrate', 3)]), ('forget_gate', [('True', 3)]), ('frequency', [('5min', 3)]), ('hidden_size', [('[32]', 3)]), ('include_x_features', [('True', 3)]), ('info', [('Run 1: additive_noise', 3)]), ('layer_norm', [('False', 3)]), ('lr', [('0.001', 3)]), ('max_n_updates', [('100000', 3)]), ('model_class', [('ed_lstm', 3)]), ('num_layers', [('2', 1), ('3', 2)]), ('occcount', [('False', 3)]), ('optimizer_class', [('Adam', 3)]), ('unnecessary_features_below', [('--------------------------------------------------', 3)]), ('weight_decay', [('0', 3)]), ('x_horizon', [('36', 3)]), ('x_size', [('3', 3)]), ('y_features_size', [('2', 3)]), ('y_horizon', [('12', 3)]), ('y_size', [('1', 3)]), ('zero_sample_drop_rate', [('0.1', 3)])]
Loss function: MSE
Combinations: [[2, 2], [2, 0], [2, 1]]
Losses: [0.00038838223554193974, 0.0003978455497417599, 0.0004120704543311149]
Hyperparameters: [('additive_noise', [('0', 3)]), ('batch_size', [('32', 3)]), ('bidirectional', [('True', 3)]), ('course_encoding_dim', [('1', 2), ('5', 1)]), ('criterion', [('MAE', 3)]), ('differencing', [('none', 3)]), ('features', [('occrate_lecture_coursenumber_maxoccrate', 3)]), ('forget_gate', [('True', 3)]), ('frequency', [('5min', 3)]), ('hidden_size', [('[32]', 3)]), ('include_x_features', [('True', 3)]), ('info', [('Run 1: additive_noise', 3)]), ('layer_norm', [('False', 3)]), ('lr', [('0.001', 3)]), ('max_n_updates', [('100000', 3)]), ('model_class', [('ed_lstm', 3)]), ('num_layers', [('2', 1), ('3', 2)]), ('occcount', [('False', 3)]), ('optimizer_class', [('Adam', 3)]), ('unnecessary_features_below', [('--------------------------------------------------', 3)]), ('weight_decay', [('0', 3)]), ('x_horizon', [('36', 3)]), ('x_size', [('3', 3)]), ('y_features_size', [('2', 3)]), ('y_horizon', [('12', 3)]), ('y_size', [('1', 3)]), ('zero_sample_drop_rate', [('0.1', 3)])]
Loss function: RMSE
Combinations: [[2, 2], [2, 1], [2, 0]]
Losses: [0.01152714341878891, 0.01187905017286539, 0.012252342887222767]
Hyperparameters: [('additive_noise', [('0', 3)]), ('batch_size', [('32', 3)]), ('bidirectional', [('True', 3)]), ('course_encoding_dim', [('1', 2), ('5', 1)]), ('criterion', [('MAE', 3)]), ('differencing', [('none', 3)]), ('features', [('occrate_lecture_coursenumber_maxoccrate', 3)]), ('forget_gate', [('True', 3)]), ('frequency', [('5min', 3)]), ('hidden_size', [('[32]', 3)]), ('include_x_features', [('True', 3)]), ('info', [('Run 1: additive_noise', 3)]), ('layer_norm', [('False', 3)]), ('lr', [('0.001', 3)]), ('max_n_updates', [('100000', 3)]), ('model_class', [('ed_lstm', 3)]), ('num_layers', [('2', 1), ('3', 2)]), ('occcount', [('False', 3)]), ('optimizer_class', [('Adam', 3)]), ('unnecessary_features_below', [('--------------------------------------------------', 3)]), ('weight_decay', [('0', 3)]), ('x_horizon', [('36', 3)]), ('x_size', [('3', 3)]), ('y_features_size', [('2', 3)]), ('y_horizon', [('12', 3)]), ('y_size', [('1', 3)]), ('zero_sample_drop_rate', [('0.1', 3)])]
Loss function: R2
Combinations: [[2, 2], [2, 1], [2, 0]]
Losses: [0.9144366979598999, 0.910191535949707, 0.8985578417778015]
Hyperparameters: [('additive_noise', [('0', 3)]), ('batch_size', [('32', 3)]), ('bidirectional', [('True', 3)]), ('course_encoding_dim', [('1', 2), ('5', 1)]), ('criterion', [('MAE', 3)]), ('differencing', [('none', 3)]), ('features', [('occrate_lecture_coursenumber_maxoccrate', 3)]), ('forget_gate', [('True', 3)]), ('frequency', [('5min', 3)]), ('hidden_size', [('[32]', 3)]), ('include_x_features', [('True', 3)]), ('info', [('Run 1: additive_noise', 3)]), ('layer_norm', [('False', 3)]), ('lr', [('0.001', 3)]), ('max_n_updates', [('100000', 3)]), ('model_class', [('ed_lstm', 3)]), ('num_layers', [('2', 1), ('3', 2)]), ('occcount', [('False', 3)]), ('optimizer_class', [('Adam', 3)]), ('unnecessary_features_below', [('--------------------------------------------------', 3)]), ('weight_decay', [('0', 3)]), ('x_horizon', [('36', 3)]), ('x_size', [('3', 3)]), ('y_features_size', [('2', 3)]), ('y_horizon', [('12', 3)]), ('y_size', [('1', 3)]), ('zero_sample_drop_rate', [('0.1', 3)])]

#################
Data: val
Run: 2
Time: 2024-10-20 16:13:21
Loss function: MAE
Combinations: [[2, 2], [2, 1], [2, 0]]
Losses: [0.0048672850243747234, 0.005108449142426252, 0.005265859887003899]
Hyperparameters: [('additive_noise', [('0', 3)]), ('batch_size', [('32', 3)]), ('bidirectional', [('True', 3)]), ('course_encoding_dim', [('1', 2), ('5', 1)]), ('criterion', [('MAE', 3)]), ('differencing', [('none', 3)]), ('features', [('occrate_lecture_coursenumber_maxoccrate', 3)]), ('forget_gate', [('True', 3)]), ('frequency', [('5min', 3)]), ('hidden_size', [('[32]', 3)]), ('include_x_features', [('True', 3)]), ('info', [('Run 1: additive_noise', 3)]), ('layer_norm', [('False', 3)]), ('lr', [('0.001', 3)]), ('max_n_updates', [('100000', 3)]), ('model_class', [('ed_lstm', 3)]), ('num_layers', [('2', 1), ('3', 2)]), ('occcount', [('False', 3)]), ('optimizer_class', [('Adam', 3)]), ('unnecessary_features_below', [('--------------------------------------------------', 3)]), ('weight_decay', [('0', 3)]), ('x_horizon', [('36', 3)]), ('x_size', [('3', 3)]), ('y_features_size', [('2', 3)]), ('y_horizon', [('12', 3)]), ('y_size', [('1', 3)]), ('zero_sample_drop_rate', [('0.1', 3)])]
Loss function: MSE
Combinations: [[2, 2], [2, 1], [2, 0]]
Losses: [0.00044146625441499054, 0.000530968711245805, 0.0005388158024288714]
Hyperparameters: [('additive_noise', [('0', 3)]), ('batch_size', [('32', 3)]), ('bidirectional', [('True', 3)]), ('course_encoding_dim', [('1', 2), ('5', 1)]), ('criterion', [('MAE', 3)]), ('differencing', [('none', 3)]), ('features', [('occrate_lecture_coursenumber_maxoccrate', 3)]), ('forget_gate', [('True', 3)]), ('frequency', [('5min', 3)]), ('hidden_size', [('[32]', 3)]), ('include_x_features', [('True', 3)]), ('info', [('Run 1: additive_noise', 3)]), ('layer_norm', [('False', 3)]), ('lr', [('0.001', 3)]), ('max_n_updates', [('100000', 3)]), ('model_class', [('ed_lstm', 3)]), ('num_layers', [('2', 1), ('3', 2)]), ('occcount', [('False', 3)]), ('optimizer_class', [('Adam', 3)]), ('unnecessary_features_below', [('--------------------------------------------------', 3)]), ('weight_decay', [('0', 3)]), ('x_horizon', [('36', 3)]), ('x_size', [('3', 3)]), ('y_features_size', [('2', 3)]), ('y_horizon', [('12', 3)]), ('y_size', [('1', 3)]), ('zero_sample_drop_rate', [('0.1', 3)])]
Loss function: RMSE
Combinations: [[2, 2], [2, 1], [2, 0]]
Losses: [0.01139125321060419, 0.012238867580890656, 0.012463449500501156]
Hyperparameters: [('additive_noise', [('0', 3)]), ('batch_size', [('32', 3)]), ('bidirectional', [('True', 3)]), ('course_encoding_dim', [('1', 2), ('5', 1)]), ('criterion', [('MAE', 3)]), ('differencing', [('none', 3)]), ('features', [('occrate_lecture_coursenumber_maxoccrate', 3)]), ('forget_gate', [('True', 3)]), ('frequency', [('5min', 3)]), ('hidden_size', [('[32]', 3)]), ('include_x_features', [('True', 3)]), ('info', [('Run 1: additive_noise', 3)]), ('layer_norm', [('False', 3)]), ('lr', [('0.001', 3)]), ('max_n_updates', [('100000', 3)]), ('model_class', [('ed_lstm', 3)]), ('num_layers', [('2', 1), ('3', 2)]), ('occcount', [('False', 3)]), ('optimizer_class', [('Adam', 3)]), ('unnecessary_features_below', [('--------------------------------------------------', 3)]), ('weight_decay', [('0', 3)]), ('x_horizon', [('36', 3)]), ('x_size', [('3', 3)]), ('y_features_size', [('2', 3)]), ('y_horizon', [('12', 3)]), ('y_size', [('1', 3)]), ('zero_sample_drop_rate', [('0.1', 3)])]
Loss function: R2
Combinations: [[2, 2], [2, 1], [2, 0]]
Losses: [0.8377097249031067, 0.822370707988739, 0.7727339863777161]
Hyperparameters: [('additive_noise', [('0', 3)]), ('batch_size', [('32', 3)]), ('bidirectional', [('True', 3)]), ('course_encoding_dim', [('1', 2), ('5', 1)]), ('criterion', [('MAE', 3)]), ('differencing', [('none', 3)]), ('features', [('occrate_lecture_coursenumber_maxoccrate', 3)]), ('forget_gate', [('True', 3)]), ('frequency', [('5min', 3)]), ('hidden_size', [('[32]', 3)]), ('include_x_features', [('True', 3)]), ('info', [('Run 1: additive_noise', 3)]), ('layer_norm', [('False', 3)]), ('lr', [('0.001', 3)]), ('max_n_updates', [('100000', 3)]), ('model_class', [('ed_lstm', 3)]), ('num_layers', [('2', 1), ('3', 2)]), ('occcount', [('False', 3)]), ('optimizer_class', [('Adam', 3)]), ('unnecessary_features_below', [('--------------------------------------------------', 3)]), ('weight_decay', [('0', 3)]), ('x_horizon', [('36', 3)]), ('x_size', [('3', 3)]), ('y_features_size', [('2', 3)]), ('y_horizon', [('12', 3)]), ('y_size', [('1', 3)]), ('zero_sample_drop_rate', [('0.1', 3)])]

