#################
Data: train
Run: 0
Time: 2024-09-30 09:53:37
Loss function: MAE
Combinations: [[0, 13], [0, 22], [0, 16], [0, 1], [0, 19], [0, 4], [0, 10], [0, 7], [0, 14], [0, 17], [0, 23], [0, 12], [0, 15], [0, 18], [0, 20], [0, 5], [0, 21], [0, 2], [0, 11], [0, 0], [0, 9], [0, 3], [0, 6], [0, 8]]
Losses: [0.005544847808778286, 0.006152839865535498, 0.006237329449504614, 0.006572409998625517, 0.006786402780562639, 0.0074390447698533535, 0.007564320228993893, 0.00800386629998684, 0.009100801311433315, 0.009348595514893532, 0.009620606899261475, 0.009724144823849201, 0.010362869128584862, 0.01047840528190136, 0.010719834826886654, 0.011366629041731358, 0.011571492068469524, 0.01169558148831129, 0.011839589104056358, 0.012295616790652275, 0.012309814803302288, 0.012460773810744286, 0.012707600370049477, 0.013030188158154488]
Hyperparameters: [('batch_size', [('64', 4), ('8', 1)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 5)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[1024, 256]', 2), ('[1024]', 1), ('[256, 128]', 1), ('[256]', 1)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - identity last acti', 5)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('5000', 5)]), ('model_class', [('simple_densenet', 5)]), ('num_layers', [('3', 5)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('4', 5)]), ('y_features_size', [('3', 5)]), ('y_horizon', [('12', 5)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]
Loss function: MSE
Combinations: [[0, 13], [0, 19], [0, 16], [0, 22], [0, 14], [0, 1], [0, 7], [0, 20], [0, 10], [0, 4], [0, 23], [0, 12], [0, 17], [0, 18], [0, 15], [0, 21], [0, 8], [0, 11], [0, 2], [0, 5], [0, 6], [0, 9], [0, 0], [0, 3]]
Losses: [0.00036270709824748337, 0.00041757774306461215, 0.0004340647137723863, 0.0004974467447027564, 0.0005767779657617211, 0.0006112920236773789, 0.0006705389241687953, 0.0006789481267333031, 0.0007090744329616427, 0.0007133052567951381, 0.0007712379447184503, 0.0007754438556730747, 0.0007761602173559368, 0.0008451983449049294, 0.0008456387440674007, 0.0008949147304520011, 0.0009345475700683892, 0.0010124131804332137, 0.0010250551858916879, 0.0010571449529379606, 0.0010576172498986125, 0.0010846323566511273, 0.001096241525374353, 0.0011448574950918555]
Hyperparameters: [('batch_size', [('64', 5)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 4), ('occrate_lecture_lecturerampbefore_coursenumber_maxoccrateestimate', 1)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[1024, 256]', 2), ('[1024]', 1), ('[256, 128]', 1), ('[256]', 1)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - identity last acti', 5)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('5000', 5)]), ('model_class', [('simple_densenet', 5)]), ('num_layers', [('3', 5)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('4', 5)]), ('y_features_size', [('3', 5)]), ('y_horizon', [('12', 5)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]
Loss function: RMSE
Combinations: [[0, 13], [0, 16], [0, 19], [0, 22], [0, 1], [0, 4], [0, 7], [0, 10], [0, 14], [0, 23], [0, 20], [0, 17], [0, 12], [0, 18], [0, 15], [0, 21], [0, 11], [0, 2], [0, 8], [0, 5], [0, 6], [0, 9], [0, 0], [0, 3]]
Losses: [0.012368917465209961, 0.013794773258268833, 0.014039399102330208, 0.014255586080253124, 0.015707416459918022, 0.01705602928996086, 0.017153345048427582, 0.01717091165482998, 0.017630916088819504, 0.01914951577782631, 0.019195986911654472, 0.019225135445594788, 0.019730491563677788, 0.020272377878427505, 0.02054527960717678, 0.021572191268205643, 0.022669682279229164, 0.022851210087537766, 0.022902827709913254, 0.022922459989786148, 0.023498471826314926, 0.02355632744729519, 0.023744316771626472, 0.024153953418135643]
Hyperparameters: [('batch_size', [('64', 4), ('8', 1)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 5)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[1024, 256]', 2), ('[1024]', 1), ('[256, 128]', 1), ('[256]', 1)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - identity last acti', 5)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('5000', 5)]), ('model_class', [('simple_densenet', 5)]), ('num_layers', [('3', 5)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('4', 5)]), ('y_features_size', [('3', 5)]), ('y_horizon', [('12', 5)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]
Loss function: R2
Combinations: [[0, 1], [0, 23], [0, 18], [0, 22], [0, 13], [0, 10], [0, 7], [0, 17], [0, 4], [0, 16], [0, 12], [0, 15], [0, 5], [0, 11], [0, 9], [0, 2], [0, 19], [0, 3], [0, 0], [0, 6], [0, 21], [0, 20], [0, 14], [0, 8]]
Losses: [0.8707852363586426, 0.8426294326782227, 0.8265611529350281, 0.5661054253578186, 0.5570928454399109, 0.5359913110733032, 0.533315122127533, 0.5145807266235352, 0.5122259259223938, 0.5017648339271545, 0.4919949173927307, 0.47960716485977173, 0.41678526997566223, 0.3967799246311188, 0.3652474582195282, 0.36278361082077026, 0.33643797039985657, 0.3264486789703369, 0.29918575286865234, 0.2959728240966797, 0.22912366688251495, 0.21730215847492218, 0.18139557540416718, 0.0013301159488037229]
Hyperparameters: [('batch_size', [('64', 4), ('8', 1)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber', 1), ('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 3), ('occrate_lecture_lecturerampbefore_coursenumber_maxoccrateestimate', 1)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[1024, 256]', 2), ('[1024]', 1), ('[256]', 2)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - identity last acti', 5)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('5000', 5)]), ('model_class', [('simple_densenet', 5)]), ('num_layers', [('3', 5)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('3', 1), ('4', 4)]), ('y_features_size', [('2', 1), ('3', 4)]), ('y_horizon', [('12', 5)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]

#################
Data: train
Run: 1
Time: 2024-09-30 09:57:17
Loss function: MAE
Combinations: [[1, 13], [1, 16], [1, 19], [1, 4], [1, 1], [1, 22], [1, 10], [1, 7], [1, 17], [1, 14], [1, 21], [1, 6], [1, 3], [1, 5], [1, 20], [1, 23], [1, 18], [1, 15], [1, 11], [1, 9], [1, 8], [1, 0], [1, 2], [1, 12]]
Losses: [0.005209689494222403, 0.005759840365499258, 0.006293753627687693, 0.006791555788367987, 0.006795175839215517, 0.0076293027959764, 0.008325238712131977, 0.008540898561477661, 0.008686171844601631, 0.010756132192909718, 0.010820041410624981, 0.011266468092799187, 0.011338798329234123, 0.012072436511516571, 0.012984628789126873, 0.013493523001670837, 0.013922189362347126, 0.013938261196017265, 0.014340241439640522, 0.0156326275318861, 0.01570868492126465, 0.01833459734916687, 0.020412627607584, 0.022608552128076553]
Hyperparameters: [('batch_size', [('64', 3), ('8', 2)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 5)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[256]', 4), ('[64]', 1)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - true vs estimate', 5)]), ('layer_norm', [('False', 5)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('50000', 5)]), ('model_class', [('simple_lstm', 5)]), ('num_layers', [('1', 3), ('3', 2)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('4', 5)]), ('y_features_size', [('3', 5)]), ('y_horizon', [('12', 5)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]
Loss function: MSE
Combinations: [[1, 13], [1, 22], [1, 16], [1, 19], [1, 1], [1, 7], [1, 10], [1, 4], [1, 17], [1, 8], [1, 20], [1, 21], [1, 6], [1, 11], [1, 14], [1, 23], [1, 3], [1, 18], [1, 9], [1, 0], [1, 5], [1, 15], [1, 2], [1, 12]]
Losses: [0.0003395579697098583, 0.0004022298089694232, 0.0004399439785629511, 0.0004526331613305956, 0.0004703591694124043, 0.0004734677786473185, 0.000482020404888317, 0.0005040885880589485, 0.0008841661037877202, 0.0008842210518196225, 0.0009465905604884028, 0.0009628283441998065, 0.0009781880071386695, 0.0009962072363123298, 0.0010054691229015589, 0.0010424945503473282, 0.001042817486450076, 0.0010633845813572407, 0.0010687101166695356, 0.0010864126961678267, 0.0012010246282443404, 0.0013021783670410514, 0.0013893542345613241, 0.0016191562172025442]
Hyperparameters: [('batch_size', [('64', 4), ('8', 1)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 5)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[256]', 3), ('[64]', 2)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - true vs estimate', 5)]), ('layer_norm', [('False', 5)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('50000', 5)]), ('model_class', [('simple_lstm', 5)]), ('num_layers', [('1', 3), ('3', 2)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('4', 5)]), ('y_features_size', [('3', 5)]), ('y_horizon', [('12', 5)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]
Loss function: RMSE
Combinations: [[1, 13], [1, 16], [1, 19], [1, 22], [1, 1], [1, 4], [1, 7], [1, 10], [1, 17], [1, 14], [1, 21], [1, 6], [1, 20], [1, 3], [1, 23], [1, 5], [1, 11], [1, 8], [1, 18], [1, 9], [1, 15], [1, 0], [1, 2], [1, 12]]
Losses: [0.011702793650329113, 0.01347628515213728, 0.013881401158869267, 0.014319539070129395, 0.01465828251093626, 0.015058488585054874, 0.015700016170740128, 0.0157319288700819, 0.019304469227790833, 0.02138233557343483, 0.021994439885020256, 0.022305410355329514, 0.022922948002815247, 0.023080693557858467, 0.023538487032055855, 0.023599358275532722, 0.023810844868421555, 0.02401454746723175, 0.024495096877217293, 0.025360779836773872, 0.027018079534173012, 0.027284855023026466, 0.032160621136426926, 0.03629697114229202]
Hyperparameters: [('batch_size', [('64', 4), ('8', 1)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 5)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[256]', 3), ('[64]', 2)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - true vs estimate', 5)]), ('layer_norm', [('False', 5)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('50000', 5)]), ('model_class', [('simple_lstm', 5)]), ('num_layers', [('1', 3), ('3', 2)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('4', 5)]), ('y_features_size', [('3', 5)]), ('y_horizon', [('12', 5)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]
Loss function: R2
Combinations: [[1, 17], [1, 19], [1, 13], [1, 16], [1, 4], [1, 1], [1, 21], [1, 14], [1, 6], [1, 5], [1, 3], [1, 10], [1, 7], [1, 18], [1, 22], [1, 20], [1, 23], [1, 11], [1, 9], [1, 15], [1, 8], [1, 0], [1, 2], [1, 12]]
Losses: [0.8193022012710571, 0.565184473991394, 0.5273111462593079, 0.5264183878898621, 0.513605535030365, 0.5122030377388, 0.47226613759994507, 0.4672645926475525, 0.42684629559516907, 0.4073767066001892, 0.38014253973960876, 0.17559504508972168, 0.11798936873674393, -0.12326052039861679, -0.1688988357782364, -0.19139325618743896, -0.23207415640354156, -0.7966887354850769, -0.8631318807601929, -1.03903329372406, -1.573654294013977, -3.3720288276672363, -14.316057205200195, -18.108442306518555]
Hyperparameters: [('batch_size', [('64', 4), ('8', 1)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 4), ('occrate_lecture_lecturerampbefore_coursenumber_maxoccrateestimate', 1)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[256]', 4), ('[64]', 1)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - true vs estimate', 5)]), ('layer_norm', [('False', 5)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('50000', 5)]), ('model_class', [('simple_lstm', 5)]), ('num_layers', [('1', 2), ('3', 3)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('4', 5)]), ('y_features_size', [('3', 5)]), ('y_horizon', [('12', 5)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]

#################
Data: val
Run: 0
Time: 2024-09-30 10:01:31
Loss function: MAE
Combinations: [[0, 1], [0, 22], [0, 13], [0, 10], [0, 4], [0, 16], [0, 7], [0, 19], [0, 17], [0, 23], [0, 12], [0, 18], [0, 15], [0, 5], [0, 11], [0, 9], [0, 14], [0, 3], [0, 21], [0, 0], [0, 2], [0, 20], [0, 6], [0, 8]]
Losses: [0.00605228403583169, 0.006209313869476318, 0.006317316088825464, 0.006383197847753763, 0.006467102095484734, 0.006676187738776207, 0.007200218737125397, 0.007531203795224428, 0.008678000420331955, 0.00876875314861536, 0.009031636640429497, 0.009305325336754322, 0.00941175501793623, 0.009610328823328018, 0.009831604547798634, 0.010130158625543118, 0.01017206534743309, 0.010313864797353745, 0.010457211174070835, 0.010907593183219433, 0.010973396711051464, 0.010989617556333542, 0.011067193932831287, 0.011778810061514378]
Hyperparameters: [('batch_size', [('64', 2), ('8', 3)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 5)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[1024, 256]', 2), ('[256, 128]', 1), ('[256]', 2)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - identity last acti', 5)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('5000', 5)]), ('model_class', [('simple_densenet', 5)]), ('num_layers', [('3', 5)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('4', 5)]), ('y_features_size', [('3', 5)]), ('y_horizon', [('12', 5)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]
Loss function: MSE
Combinations: [[0, 13], [0, 22], [0, 10], [0, 1], [0, 19], [0, 16], [0, 4], [0, 7], [0, 23], [0, 20], [0, 14], [0, 17], [0, 21], [0, 18], [0, 15], [0, 11], [0, 8], [0, 12], [0, 9], [0, 6], [0, 5], [0, 3], [0, 0], [0, 2]]
Losses: [0.00044551221071742475, 0.0004626400477718562, 0.0004651489434763789, 0.0004672687209676951, 0.00046935968566685915, 0.000479391630506143, 0.00048211857210844755, 0.0004851040430366993, 0.0005924199940636754, 0.0006135714356787503, 0.0006145388470031321, 0.000623182684648782, 0.000640116457361728, 0.0006476462003774941, 0.0006726405117660761, 0.0006775646470487118, 0.0006792564527131617, 0.0006921551539562643, 0.0007062451913952827, 0.000731700100004673, 0.0007417763699777424, 0.0007489974959753454, 0.0007957812049426138, 0.0008260297472588718]
Hyperparameters: [('batch_size', [('64', 3), ('8', 2)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 5)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[1024, 256]', 2), ('[1024]', 1), ('[256]', 2)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - identity last acti', 5)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('5000', 5)]), ('model_class', [('simple_densenet', 5)]), ('num_layers', [('3', 5)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('4', 5)]), ('y_features_size', [('3', 5)]), ('y_horizon', [('12', 5)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]
Loss function: RMSE
Combinations: [[0, 22], [0, 13], [0, 1], [0, 16], [0, 10], [0, 4], [0, 19], [0, 7], [0, 23], [0, 17], [0, 18], [0, 15], [0, 12], [0, 14], [0, 20], [0, 21], [0, 11], [0, 5], [0, 9], [0, 3], [0, 6], [0, 8], [0, 0], [0, 2]]
Losses: [0.01207031961530447, 0.012163907289505005, 0.012302718125283718, 0.012536094523966312, 0.012831825762987137, 0.012896307744085789, 0.01326899603009224, 0.013555795885622501, 0.016254005953669548, 0.016598228365182877, 0.017208794131875038, 0.017874201759696007, 0.017910989001393318, 0.01792253740131855, 0.018068885430693626, 0.0182220246642828, 0.01822415553033352, 0.01875161938369274, 0.01880776882171631, 0.019373079761862755, 0.01957709901034832, 0.01974191516637802, 0.020273307338356972, 0.020576080307364464]
Hyperparameters: [('batch_size', [('64', 3), ('8', 2)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 5)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[1024, 256]', 2), ('[256, 128]', 1), ('[256]', 2)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - identity last acti', 5)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('5000', 5)]), ('model_class', [('simple_densenet', 5)]), ('num_layers', [('3', 5)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('4', 5)]), ('y_features_size', [('3', 5)]), ('y_horizon', [('12', 5)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]
Loss function: R2
Combinations: [[0, 23], [0, 1], [0, 18], [0, 19], [0, 13], [0, 7], [0, 22], [0, 10], [0, 21], [0, 17], [0, 14], [0, 4], [0, 16], [0, 15], [0, 12], [0, 5], [0, 11], [0, 9], [0, 3], [0, 2], [0, 6], [0, 0], [0, 20], [0, 8]]
Losses: [0.7854948043823242, 0.7782740592956543, 0.7767372131347656, 0.4331124722957611, 0.4252074062824249, 0.40879735350608826, 0.38986411690711975, 0.38843896985054016, 0.3865374028682709, 0.3752003014087677, 0.3743400573730469, 0.37303611636161804, 0.34991398453712463, 0.32725659012794495, 0.32655900716781616, 0.3047022521495819, 0.3022941052913666, 0.2817220985889435, 0.2583954334259033, 0.24531887471675873, 0.2418348789215088, 0.23429793119430542, 0.21941514313220978, 0.15081322193145752]
Hyperparameters: [('batch_size', [('64', 4), ('8', 1)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber', 1), ('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 3), ('occrate_lecture_lecturerampbefore_coursenumber_maxoccrateestimate', 1)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[1024, 256]', 2), ('[1024]', 2), ('[256]', 1)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - identity last acti', 5)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('5000', 5)]), ('model_class', [('simple_densenet', 5)]), ('num_layers', [('3', 5)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('3', 1), ('4', 4)]), ('y_features_size', [('2', 1), ('3', 4)]), ('y_horizon', [('12', 5)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]

#################
Data: val
Run: 1
Time: 2024-09-30 10:02:21
Loss function: MAE
Combinations: [[1, 13], [1, 19], [1, 1], [1, 4], [1, 7], [1, 10], [1, 22], [1, 6], [1, 16], [1, 3], [1, 21], [1, 17], [1, 18], [1, 20], [1, 14], [1, 5], [1, 11], [1, 23], [1, 9], [1, 8], [1, 15], [1, 0], [1, 2], [1, 12]]
Losses: [0.005692658945918083, 0.0060156662948429585, 0.006446010898798704, 0.0077682118862867355, 0.008024830371141434, 0.00819049496203661, 0.00832491833716631, 0.00909089669585228, 0.009146790020167828, 0.009559315629303455, 0.0096671087667346, 0.011376871727406979, 0.011758056469261646, 0.012286008335649967, 0.012404896318912506, 0.012744936160743237, 0.01312727015465498, 0.013529044575989246, 0.013724426738917828, 0.014631460420787334, 0.015667328611016273, 0.016782507300376892, 0.020289858803153038, 0.024065325036644936]
Hyperparameters: [('batch_size', [('64', 2), ('8', 3)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 5)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[256]', 3), ('[64]', 2)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - true vs estimate', 5)]), ('layer_norm', [('False', 5)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('50000', 5)]), ('model_class', [('simple_lstm', 5)]), ('num_layers', [('1', 4), ('3', 1)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('4', 5)]), ('y_features_size', [('3', 5)]), ('y_horizon', [('12', 5)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]
Loss function: MSE
Combinations: [[1, 13], [1, 22], [1, 7], [1, 19], [1, 1], [1, 10], [1, 4], [1, 6], [1, 8], [1, 18], [1, 11], [1, 21], [1, 20], [1, 3], [1, 9], [1, 0], [1, 16], [1, 23], [1, 14], [1, 2], [1, 5], [1, 17], [1, 15], [1, 12]]
Losses: [0.0004262381698936224, 0.00046928858500905335, 0.00047156456275843084, 0.0004970597219653428, 0.0005054259672760963, 0.0005279633332975209, 0.0006044644396752119, 0.0006292327307164669, 0.0006752688786946237, 0.000685078848619014, 0.0006859172717668116, 0.0006945224013179541, 0.0007043869118206203, 0.0007185491267591715, 0.0007270338828675449, 0.0007640395197086036, 0.000783467257861048, 0.0007931061554700136, 0.0008946962188929319, 0.0010615845676511526, 0.0010921518551185727, 0.0011418990325182676, 0.0013879421167075634, 0.0015031136572360992]
Hyperparameters: [('batch_size', [('64', 3), ('8', 2)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 5)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[256]', 2), ('[64]', 3)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - true vs estimate', 5)]), ('layer_norm', [('False', 5)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('50000', 5)]), ('model_class', [('simple_lstm', 5)]), ('num_layers', [('1', 4), ('3', 1)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('4', 5)]), ('y_features_size', [('3', 5)]), ('y_horizon', [('12', 5)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]
Loss function: RMSE
Combinations: [[1, 19], [1, 13], [1, 1], [1, 7], [1, 4], [1, 22], [1, 10], [1, 16], [1, 6], [1, 21], [1, 3], [1, 18], [1, 20], [1, 11], [1, 14], [1, 8], [1, 9], [1, 23], [1, 17], [1, 5], [1, 0], [1, 15], [1, 2], [1, 12]]
Losses: [0.012144227512180805, 0.01218458916991949, 0.012836438603699207, 0.013823643326759338, 0.01401362195611, 0.014062900096178055, 0.014242234639823437, 0.017115997150540352, 0.017360473051667213, 0.017636535689234734, 0.01818842627108097, 0.019539063796401024, 0.0200787466019392, 0.02040579728782177, 0.0208437442779541, 0.021108297631144524, 0.021122843027114868, 0.021558033302426338, 0.02223082445561886, 0.022259419783949852, 0.023520512506365776, 0.028611885383725166, 0.03004579246044159, 0.0369257815182209]
Hyperparameters: [('batch_size', [('64', 2), ('8', 3)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 5)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[256]', 3), ('[64]', 2)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - true vs estimate', 5)]), ('layer_norm', [('False', 5)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('50000', 5)]), ('model_class', [('simple_lstm', 5)]), ('num_layers', [('1', 4), ('3', 1)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('4', 5)]), ('y_features_size', [('3', 5)]), ('y_horizon', [('12', 5)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]
Loss function: R2
Combinations: [[1, 17], [1, 7], [1, 10], [1, 4], [1, 19], [1, 3], [1, 13], [1, 1], [1, 6], [1, 21], [1, 16], [1, 14], [1, 11], [1, 9], [1, 5], [1, 8], [1, 22], [1, 18], [1, 20], [1, 23], [1, 15], [1, 0], [1, 2], [1, 12]]
Losses: [0.628380298614502, 0.418408066034317, 0.40987661480903625, 0.391328364610672, 0.3745006322860718, 0.37150099873542786, 0.36105313897132874, 0.34366118907928467, 0.3285301923751831, 0.32725462317466736, 0.32193484902381897, 0.31055429577827454, 0.28222787380218506, 0.26271799206733704, 0.22391480207443237, 0.18756656348705292, 0.13109815120697021, 0.12938064336776733, 0.09195154160261154, 0.06913124769926071, 0.05304411053657532, -0.06376978009939194, -1.9492021799087524, -2.804018974304199]
Hyperparameters: [('batch_size', [('64', 2), ('8', 3)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 4), ('occrate_lecture_lecturerampbefore_coursenumber_maxoccrateestimate', 1)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[256]', 2), ('[64]', 3)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - true vs estimate', 5)]), ('layer_norm', [('False', 5)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('50000', 5)]), ('model_class', [('simple_lstm', 5)]), ('num_layers', [('1', 2), ('3', 3)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('4', 5)]), ('y_features_size', [('3', 5)]), ('y_horizon', [('12', 5)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]

#################
Data: train
Run: 2
Time: 2024-09-30 15:16:56
Loss function: MAE
Combinations: [[2, 9], [2, 12], [2, 4], [2, 1], [2, 3], [2, 5], [2, 10], [2, 8], [2, 0], [2, 11], [2, 6], [2, 2]]
Losses: [0.0038196577224880457, 0.006132011767476797, 0.0064898161217570305, 0.006547158118337393, 0.010529152117669582, 0.01074074488133192, 0.01159187313169241, 0.011726798489689827, 0.012720853090286255, 0.014296472072601318, 0.01903136633336544, 0.033116262406110764]
Hyperparameters: [('batch_size', [('64', 2), ('8', 3)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber', 1), ('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 4)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[256, 32]', 5)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - identity last acti', 5)]), ('layer_norm', [('False', 2), ('True', 3)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('50000', 5)]), ('model_class', [('ed_lstm', 5)]), ('num_layers', [('3', 5)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('3', 1), ('4', 4)]), ('y_features_size', [('2', 1), ('3', 4)]), ('y_horizon', [('12', 3), ('6', 2)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]
Loss function: MSE
Combinations: [[2, 9], [2, 4], [2, 12], [2, 1], [2, 5], [2, 3], [2, 10], [2, 0], [2, 6], [2, 8], [2, 11], [2, 2]]
Losses: [0.00031130696879699826, 0.0004345116321928799, 0.00043730507604777813, 0.0005009766900911927, 0.0009366623125970364, 0.0009572951821610332, 0.001142562017776072, 0.001191438059322536, 0.0012460921425372362, 0.0012532032560557127, 0.0013222100678831339, 0.0021378854289650917]
Hyperparameters: [('batch_size', [('64', 2), ('8', 3)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 4), ('occrate_lecture_lecturerampbefore_coursenumber_maxoccrateestimate', 1)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[256, 32]', 5)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - identity last acti', 5)]), ('layer_norm', [('False', 2), ('True', 3)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('50000', 5)]), ('model_class', [('ed_lstm', 5)]), ('num_layers', [('3', 5)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('4', 5)]), ('y_features_size', [('3', 5)]), ('y_horizon', [('12', 3), ('6', 2)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]
Loss function: RMSE
Combinations: [[2, 9], [2, 4], [2, 12], [2, 1], [2, 5], [2, 3], [2, 10], [2, 8], [2, 0], [2, 11], [2, 6], [2, 2]]
Losses: [0.009422188624739647, 0.013920828700065613, 0.01406379509717226, 0.014551154337823391, 0.021015794947743416, 0.0214980598539114, 0.022941509261727333, 0.024428466334939003, 0.02464359998703003, 0.02727784402668476, 0.0290130153298378, 0.043430063873529434]
Hyperparameters: [('batch_size', [('64', 2), ('8', 3)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 4), ('occrate_lecture_lecturerampbefore_coursenumber_maxoccrateestimate', 1)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[256, 32]', 5)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - identity last acti', 5)]), ('layer_norm', [('False', 2), ('True', 3)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('50000', 5)]), ('model_class', [('ed_lstm', 5)]), ('num_layers', [('3', 5)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('4', 5)]), ('y_features_size', [('3', 5)]), ('y_horizon', [('12', 3), ('6', 2)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]
Loss function: R2
Combinations: [[2, 9], [2, 8], [2, 1], [2, 12], [2, 4], [2, 10], [2, 5], [2, 3], [2, 0], [2, 11], [2, 6], [2, 2]]
Losses: [0.9146543145179749, 0.7751642465591431, 0.5483509302139282, 0.5158719420433044, 0.44587287306785583, 0.43192070722579956, 0.4281821548938751, 0.39183691143989563, 0.3132358193397522, -1.852231740951538, -4.304285049438477, -63.9214973449707]
Hyperparameters: [('batch_size', [('64', 3), ('8', 2)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber', 1), ('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 4)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[256, 32]', 5)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - identity last acti', 5)]), ('layer_norm', [('False', 3), ('True', 2)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('50000', 5)]), ('model_class', [('ed_lstm', 5)]), ('num_layers', [('3', 5)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('3', 1), ('4', 4)]), ('y_features_size', [('2', 1), ('3', 4)]), ('y_horizon', [('12', 2), ('6', 3)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]

#################
Data: val
Run: 2
Time: 2024-09-30 15:21:02
Loss function: MAE
Combinations: [[2, 12], [2, 1], [2, 9], [2, 4], [2, 3], [2, 0], [2, 5], [2, 8], [2, 10], [2, 11], [2, 6], [2, 2]]
Losses: [0.005729725118726492, 0.005862885620445013, 0.006352806463837624, 0.006561603397130966, 0.009003723971545696, 0.009366409853100777, 0.009645664133131504, 0.009678978472948074, 0.009822162799537182, 0.013590351678431034, 0.016161678358912468, 0.035202715545892715]
Hyperparameters: [('batch_size', [('64', 2), ('8', 3)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber', 1), ('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 4)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[256, 32]', 5)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - identity last acti', 5)]), ('layer_norm', [('False', 2), ('True', 3)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('50000', 5)]), ('model_class', [('ed_lstm', 5)]), ('num_layers', [('3', 5)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('3', 1), ('4', 4)]), ('y_features_size', [('2', 1), ('3', 4)]), ('y_horizon', [('12', 3), ('6', 2)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]
Loss function: MSE
Combinations: [[2, 1], [2, 4], [2, 12], [2, 9], [2, 0], [2, 5], [2, 3], [2, 10], [2, 6], [2, 8], [2, 11], [2, 2]]
Losses: [0.00045947960461489856, 0.0004875037120655179, 0.0004939453210681677, 0.0005258090677671134, 0.0006667563575319946, 0.0006688427529297769, 0.000683899677824229, 0.0007362659671343863, 0.0007522887899540365, 0.0008204514742828906, 0.0010124915279448032, 0.002133577363565564]
Hyperparameters: [('batch_size', [('64', 2), ('8', 3)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber', 1), ('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 4)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[256, 32]', 5)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - identity last acti', 5)]), ('layer_norm', [('False', 2), ('True', 3)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('50000', 5)]), ('model_class', [('ed_lstm', 5)]), ('num_layers', [('3', 5)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('3', 1), ('4', 4)]), ('y_features_size', [('2', 1), ('3', 4)]), ('y_horizon', [('12', 2), ('6', 3)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]
Loss function: RMSE
Combinations: [[2, 1], [2, 12], [2, 4], [2, 9], [2, 0], [2, 3], [2, 5], [2, 8], [2, 10], [2, 6], [2, 11], [2, 2]]
Losses: [0.01200982928276062, 0.012314245104789734, 0.012952280230820179, 0.013075497932732105, 0.018028343096375465, 0.0181512963026762, 0.018196431919932365, 0.01896566152572632, 0.01929517835378647, 0.023610930889844894, 0.02553185075521469, 0.04440506175160408]
Hyperparameters: [('batch_size', [('64', 2), ('8', 3)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber', 1), ('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 4)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[256, 32]', 5)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - identity last acti', 5)]), ('layer_norm', [('False', 2), ('True', 3)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('50000', 5)]), ('model_class', [('ed_lstm', 5)]), ('num_layers', [('3', 5)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('3', 1), ('4', 4)]), ('y_features_size', [('2', 1), ('3', 4)]), ('y_horizon', [('12', 2), ('6', 3)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]
Loss function: R2
Combinations: [[2, 12], [2, 9], [2, 8], [2, 4], [2, 1], [2, 0], [2, 3], [2, 5], [2, 10], [2, 11], [2, 6], [2, 2]]
Losses: [0.8092117309570312, 0.8069016933441162, 0.7290907502174377, 0.4103827476501465, 0.39782753586769104, 0.38141635060310364, 0.3276018798351288, 0.3221704363822937, 0.3127870261669159, -0.030771881341934204, -0.21058417856693268, -10.380658149719238]
Hyperparameters: [('batch_size', [('64', 3), ('8', 2)]), ('criterion', [('MAE', 5)]), ('differencing', [('none', 5)]), ('features', [('occrate_lecture_lecturerampbefore_coursenumber', 1), ('occrate_lecture_lecturerampbefore_coursenumber_maxoccrate', 4)]), ('forget_gate', [('True', 5)]), ('frequency', [('5min', 5)]), ('hidden_size', [('[256, 32]', 5)]), ('include_x_features', [('True', 5)]), ('info', [('Run 0: maxoccrate - identity last acti', 5)]), ('layer_norm', [('False', 3), ('True', 2)]), ('lr', [('0.0001', 5)]), ('max_n_updates', [('50000', 5)]), ('model_class', [('ed_lstm', 5)]), ('num_layers', [('3', 5)]), ('occcount', [('False', 5)]), ('optimizer_class', [('Adam', 5)]), ('weight_decay', [('0', 5)]), ('x_horizon', [('36', 5)]), ('x_size', [('3', 1), ('4', 4)]), ('y_features_size', [('2', 1), ('3', 4)]), ('y_horizon', [('12', 2), ('6', 3)]), ('y_size', [('1', 5)]), ('zero_sample_drop_rate', [('0.1', 5)])]

