#################
Data: train
Run: 0
Time: 2024-09-15 16:33:22
Loss function: MAE
Combinations: [[0, 1], [0, 2], [0, 0]]
Losses: [0.0002378523349761963, 0.0017322704661637545, 0.14612272381782532]
Hyperparameters: [('batch_size', [(32, 3)]), ('criterion', [('BCE', 1), ('CE', 1), ('MAE', 1)]), ('differencing', [('none', 3)]), ('features', [('occpresence_lecture_lectureramp', 3)]), ('frequency', [('5min', 3)]), ('hidden_size', [(array([128]), 3)]), ('include_x_features', [(True, 3)]), ('info', [('Run 0: Densenet Presensce', 3)]), ('lr', [(0.0001, 3)]), ('max_n_updates', [(50000, 3)]), ('model_class', [('simple_densenet', 3)]), ('num_layers', [(1, 3)]), ('occcount', [(False, 3)]), ('weight_decay', [(0, 3)]), ('x_horizon', [(96, 3)]), ('x_size', [(4, 3)]), ('y_features_size', [(3, 3)]), ('y_horizon', [(24, 3)]), ('y_size', [(1, 3)]), ('zero_sample_drop_rate', [(0.1, 3)])]
Loss function: MSE
Combinations: [[0, 1], [0, 2], [0, 0]]
Losses: [3.7734412217105273e-06, 0.0014936050865799189, 0.07199063152074814]
Hyperparameters: [('batch_size', [(32, 3)]), ('criterion', [('BCE', 1), ('CE', 1), ('MAE', 1)]), ('differencing', [('none', 3)]), ('features', [('occpresence_lecture_lectureramp', 3)]), ('frequency', [('5min', 3)]), ('hidden_size', [(array([128]), 3)]), ('include_x_features', [(True, 3)]), ('info', [('Run 0: Densenet Presensce', 3)]), ('lr', [(0.0001, 3)]), ('max_n_updates', [(50000, 3)]), ('model_class', [('simple_densenet', 3)]), ('num_layers', [(1, 3)]), ('occcount', [(False, 3)]), ('weight_decay', [(0, 3)]), ('x_horizon', [(96, 3)]), ('x_size', [(4, 3)]), ('y_features_size', [(3, 3)]), ('y_horizon', [(24, 3)]), ('y_size', [(1, 3)]), ('zero_sample_drop_rate', [(0.1, 3)])]
Loss function: RMSE
Combinations: [[0, 1], [0, 2], [0, 0]]
Losses: [0.0018846684833988547, 0.03815849870443344, 0.2611510157585144]
Hyperparameters: [('batch_size', [(32, 3)]), ('criterion', [('BCE', 1), ('CE', 1), ('MAE', 1)]), ('differencing', [('none', 3)]), ('features', [('occpresence_lecture_lectureramp', 3)]), ('frequency', [('5min', 3)]), ('hidden_size', [(array([128]), 3)]), ('include_x_features', [(True, 3)]), ('info', [('Run 0: Densenet Presensce', 3)]), ('lr', [(0.0001, 3)]), ('max_n_updates', [(50000, 3)]), ('model_class', [('simple_densenet', 3)]), ('num_layers', [(1, 3)]), ('occcount', [(False, 3)]), ('weight_decay', [(0, 3)]), ('x_horizon', [(96, 3)]), ('x_size', [(4, 3)]), ('y_features_size', [(3, 3)]), ('y_horizon', [(24, 3)]), ('y_size', [(1, 3)]), ('zero_sample_drop_rate', [(0.1, 3)])]
Loss function: R2
Combinations: [[0, 1], [0, 2], [0, 0]]
Losses: [0.9999706149101257, 0.9882057309150696, 0.5948280096054077]
Hyperparameters: [('batch_size', [(32, 3)]), ('criterion', [('BCE', 1), ('CE', 1), ('MAE', 1)]), ('differencing', [('none', 3)]), ('features', [('occpresence_lecture_lectureramp', 3)]), ('frequency', [('5min', 3)]), ('hidden_size', [(array([128]), 3)]), ('include_x_features', [(True, 3)]), ('info', [('Run 0: Densenet Presensce', 3)]), ('lr', [(0.0001, 3)]), ('max_n_updates', [(50000, 3)]), ('model_class', [('simple_densenet', 3)]), ('num_layers', [(1, 3)]), ('occcount', [(False, 3)]), ('weight_decay', [(0, 3)]), ('x_horizon', [(96, 3)]), ('x_size', [(4, 3)]), ('y_features_size', [(3, 3)]), ('y_horizon', [(24, 3)]), ('y_size', [(1, 3)]), ('zero_sample_drop_rate', [(0.1, 3)])]

#################
Data: val
Run: 0
Time: 2024-09-15 16:33:24
Loss function: MAE
Combinations: [[0, 1], [0, 2], [0, 0]]
Losses: [0.0004704736638814211, 0.0022312276996672153, 0.15300844609737396]
Hyperparameters: [('batch_size', [(32, 3)]), ('criterion', [('BCE', 1), ('CE', 1), ('MAE', 1)]), ('differencing', [('none', 3)]), ('features', [('occpresence_lecture_lectureramp', 3)]), ('frequency', [('5min', 3)]), ('hidden_size', [(array([128]), 3)]), ('include_x_features', [(True, 3)]), ('info', [('Run 0: Densenet Presensce', 3)]), ('lr', [(0.0001, 3)]), ('max_n_updates', [(50000, 3)]), ('model_class', [('simple_densenet', 3)]), ('num_layers', [(1, 3)]), ('occcount', [(False, 3)]), ('weight_decay', [(0, 3)]), ('x_horizon', [(96, 3)]), ('x_size', [(4, 3)]), ('y_features_size', [(3, 3)]), ('y_horizon', [(24, 3)]), ('y_size', [(1, 3)]), ('zero_sample_drop_rate', [(0.1, 3)])]
Loss function: MSE
Combinations: [[0, 1], [0, 2], [0, 0]]
Losses: [0.00010640468826750293, 0.0018977851141244173, 0.07669830322265625]
Hyperparameters: [('batch_size', [(32, 3)]), ('criterion', [('BCE', 1), ('CE', 1), ('MAE', 1)]), ('differencing', [('none', 3)]), ('features', [('occpresence_lecture_lectureramp', 3)]), ('frequency', [('5min', 3)]), ('hidden_size', [(array([128]), 3)]), ('include_x_features', [(True, 3)]), ('info', [('Run 0: Densenet Presensce', 3)]), ('lr', [(0.0001, 3)]), ('max_n_updates', [(50000, 3)]), ('model_class', [('simple_densenet', 3)]), ('num_layers', [(1, 3)]), ('occcount', [(False, 3)]), ('weight_decay', [(0, 3)]), ('x_horizon', [(96, 3)]), ('x_size', [(4, 3)]), ('y_features_size', [(3, 3)]), ('y_horizon', [(24, 3)]), ('y_size', [(1, 3)]), ('zero_sample_drop_rate', [(0.1, 3)])]
Loss function: RMSE
Combinations: [[0, 1], [0, 2], [0, 0]]
Losses: [0.008792124688625336, 0.03942594677209854, 0.2739335894584656]
Hyperparameters: [('batch_size', [(32, 3)]), ('criterion', [('BCE', 1), ('CE', 1), ('MAE', 1)]), ('differencing', [('none', 3)]), ('features', [('occpresence_lecture_lectureramp', 3)]), ('frequency', [('5min', 3)]), ('hidden_size', [(array([128]), 3)]), ('include_x_features', [(True, 3)]), ('info', [('Run 0: Densenet Presensce', 3)]), ('lr', [(0.0001, 3)]), ('max_n_updates', [(50000, 3)]), ('model_class', [('simple_densenet', 3)]), ('num_layers', [(1, 3)]), ('occcount', [(False, 3)]), ('weight_decay', [(0, 3)]), ('x_horizon', [(96, 3)]), ('x_size', [(4, 3)]), ('y_features_size', [(3, 3)]), ('y_horizon', [(24, 3)]), ('y_size', [(1, 3)]), ('zero_sample_drop_rate', [(0.1, 3)])]
Loss function: R2
Combinations: [[0, 1], [0, 2], [0, 0]]
Losses: [0.9995028376579285, 0.9898625016212463, 0.5699227452278137]
Hyperparameters: [('batch_size', [(32, 3)]), ('criterion', [('BCE', 1), ('CE', 1), ('MAE', 1)]), ('differencing', [('none', 3)]), ('features', [('occpresence_lecture_lectureramp', 3)]), ('frequency', [('5min', 3)]), ('hidden_size', [(array([128]), 3)]), ('include_x_features', [(True, 3)]), ('info', [('Run 0: Densenet Presensce', 3)]), ('lr', [(0.0001, 3)]), ('max_n_updates', [(50000, 3)]), ('model_class', [('simple_densenet', 3)]), ('num_layers', [(1, 3)]), ('occcount', [(False, 3)]), ('weight_decay', [(0, 3)]), ('x_horizon', [(96, 3)]), ('x_size', [(4, 3)]), ('y_features_size', [(3, 3)]), ('y_horizon', [(24, 3)]), ('y_size', [(1, 3)]), ('zero_sample_drop_rate', [(0.1, 3)])]

