#################
Data: train
Run: 0
Time: 2024-09-15 16:33:20
Loss function: MAE
Combinations: [[0, 1], [0, 2], [0, 0]]
Losses: [0.00020768490503542125, 0.001475315191783011, 0.1463647335767746]
Hyperparameters: [('batch_size', [(32, 3)]), ('criterion', [('BCE', 1), ('CE', 1), ('MAE', 1)]), ('differencing', [('none', 3)]), ('features', [('occpresence_lecture_lectureramp', 3)]), ('frequency', [('5min', 3)]), ('hidden_size', [(array([128]), 3)]), ('include_x_features', [(True, 3)]), ('info', [('Run 0: Densenet Presensce', 3)]), ('lr', [(0.0001, 3)]), ('max_n_updates', [(50000, 3)]), ('model_class', [('simple_densenet', 3)]), ('num_layers', [(1, 3)]), ('occcount', [(False, 3)]), ('weight_decay', [(0, 3)]), ('x_horizon', [(96, 3)]), ('x_size', [(4, 3)]), ('y_features_size', [(3, 3)]), ('y_horizon', [(24, 3)]), ('y_size', [(1, 3)]), ('zero_sample_drop_rate', [(0.1, 3)])]
Loss function: MSE
Combinations: [[0, 1], [0, 2], [0, 0]]
Losses: [3.1898964607535163e-06, 0.0012924432521685958, 0.07147820293903351]
Hyperparameters: [('batch_size', [(32, 3)]), ('criterion', [('BCE', 1), ('CE', 1), ('MAE', 1)]), ('differencing', [('none', 3)]), ('features', [('occpresence_lecture_lectureramp', 3)]), ('frequency', [('5min', 3)]), ('hidden_size', [(array([128]), 3)]), ('include_x_features', [(True, 3)]), ('info', [('Run 0: Densenet Presensce', 3)]), ('lr', [(0.0001, 3)]), ('max_n_updates', [(50000, 3)]), ('model_class', [('simple_densenet', 3)]), ('num_layers', [(1, 3)]), ('occcount', [(False, 3)]), ('weight_decay', [(0, 3)]), ('x_horizon', [(96, 3)]), ('x_size', [(4, 3)]), ('y_features_size', [(3, 3)]), ('y_horizon', [(24, 3)]), ('y_size', [(1, 3)]), ('zero_sample_drop_rate', [(0.1, 3)])]
Loss function: RMSE
Combinations: [[0, 1], [0, 2], [0, 0]]
Losses: [0.0011066158767789602, 0.019572289660573006, 0.22691775858402252]
Hyperparameters: [('batch_size', [(32, 3)]), ('criterion', [('BCE', 1), ('CE', 1), ('MAE', 1)]), ('differencing', [('none', 3)]), ('features', [('occpresence_lecture_lectureramp', 3)]), ('frequency', [('5min', 3)]), ('hidden_size', [(array([128]), 3)]), ('include_x_features', [(True, 3)]), ('info', [('Run 0: Densenet Presensce', 3)]), ('lr', [(0.0001, 3)]), ('max_n_updates', [(50000, 3)]), ('model_class', [('simple_densenet', 3)]), ('num_layers', [(1, 3)]), ('occcount', [(False, 3)]), ('weight_decay', [(0, 3)]), ('x_horizon', [(96, 3)]), ('x_size', [(4, 3)]), ('y_features_size', [(3, 3)]), ('y_horizon', [(24, 3)]), ('y_size', [(1, 3)]), ('zero_sample_drop_rate', [(0.1, 3)])]
Loss function: R2
Combinations: [[0, 1], [0, 2], [0, 0]]
Losses: [0.999878466129303, 0.979136049747467, 0.32527124881744385]
Hyperparameters: [('batch_size', [(32, 3)]), ('criterion', [('BCE', 1), ('CE', 1), ('MAE', 1)]), ('differencing', [('none', 3)]), ('features', [('occpresence_lecture_lectureramp', 3)]), ('frequency', [('5min', 3)]), ('hidden_size', [(array([128]), 3)]), ('include_x_features', [(True, 3)]), ('info', [('Run 0: Densenet Presensce', 3)]), ('lr', [(0.0001, 3)]), ('max_n_updates', [(50000, 3)]), ('model_class', [('simple_densenet', 3)]), ('num_layers', [(1, 3)]), ('occcount', [(False, 3)]), ('weight_decay', [(0, 3)]), ('x_horizon', [(96, 3)]), ('x_size', [(4, 3)]), ('y_features_size', [(3, 3)]), ('y_horizon', [(24, 3)]), ('y_size', [(1, 3)]), ('zero_sample_drop_rate', [(0.1, 3)])]

#################
Data: val
Run: 0
Time: 2024-09-15 16:33:23
Loss function: MAE
Combinations: [[0, 1], [0, 2], [0, 0]]
Losses: [0.00044064081157557666, 0.0021206943783909082, 0.15731875598430634]
Hyperparameters: [('batch_size', [(32, 3)]), ('criterion', [('BCE', 1), ('CE', 1), ('MAE', 1)]), ('differencing', [('none', 3)]), ('features', [('occpresence_lecture_lectureramp', 3)]), ('frequency', [('5min', 3)]), ('hidden_size', [(array([128]), 3)]), ('include_x_features', [(True, 3)]), ('info', [('Run 0: Densenet Presensce', 3)]), ('lr', [(0.0001, 3)]), ('max_n_updates', [(50000, 3)]), ('model_class', [('simple_densenet', 3)]), ('num_layers', [(1, 3)]), ('occcount', [(False, 3)]), ('weight_decay', [(0, 3)]), ('x_horizon', [(96, 3)]), ('x_size', [(4, 3)]), ('y_features_size', [(3, 3)]), ('y_horizon', [(24, 3)]), ('y_size', [(1, 3)]), ('zero_sample_drop_rate', [(0.1, 3)])]
Loss function: MSE
Combinations: [[0, 1], [0, 2], [0, 0]]
Losses: [7.554665353382006e-05, 0.0016939769266173244, 0.0780685618519783]
Hyperparameters: [('batch_size', [(32, 3)]), ('criterion', [('BCE', 1), ('CE', 1), ('MAE', 1)]), ('differencing', [('none', 3)]), ('features', [('occpresence_lecture_lectureramp', 3)]), ('frequency', [('5min', 3)]), ('hidden_size', [(array([128]), 3)]), ('include_x_features', [(True, 3)]), ('info', [('Run 0: Densenet Presensce', 3)]), ('lr', [(0.0001, 3)]), ('max_n_updates', [(50000, 3)]), ('model_class', [('simple_densenet', 3)]), ('num_layers', [(1, 3)]), ('occcount', [(False, 3)]), ('weight_decay', [(0, 3)]), ('x_horizon', [(96, 3)]), ('x_size', [(4, 3)]), ('y_features_size', [(3, 3)]), ('y_horizon', [(24, 3)]), ('y_size', [(1, 3)]), ('zero_sample_drop_rate', [(0.1, 3)])]
Loss function: RMSE
Combinations: [[0, 1], [0, 2], [0, 0]]
Losses: [0.004015318118035793, 0.022079715505242348, 0.23732194304466248]
Hyperparameters: [('batch_size', [(32, 3)]), ('criterion', [('BCE', 1), ('CE', 1), ('MAE', 1)]), ('differencing', [('none', 3)]), ('features', [('occpresence_lecture_lectureramp', 3)]), ('frequency', [('5min', 3)]), ('hidden_size', [(array([128]), 3)]), ('include_x_features', [(True, 3)]), ('info', [('Run 0: Densenet Presensce', 3)]), ('lr', [(0.0001, 3)]), ('max_n_updates', [(50000, 3)]), ('model_class', [('simple_densenet', 3)]), ('num_layers', [(1, 3)]), ('occcount', [(False, 3)]), ('weight_decay', [(0, 3)]), ('x_horizon', [(96, 3)]), ('x_size', [(4, 3)]), ('y_features_size', [(3, 3)]), ('y_horizon', [(24, 3)]), ('y_size', [(1, 3)]), ('zero_sample_drop_rate', [(0.1, 3)])]
Loss function: R2
Combinations: [[0, 1], [0, 2], [0, 0]]
Losses: [0.9996858239173889, 0.9928854703903198, 0.2931726574897766]
Hyperparameters: [('batch_size', [(32, 3)]), ('criterion', [('BCE', 1), ('CE', 1), ('MAE', 1)]), ('differencing', [('none', 3)]), ('features', [('occpresence_lecture_lectureramp', 3)]), ('frequency', [('5min', 3)]), ('hidden_size', [(array([128]), 3)]), ('include_x_features', [(True, 3)]), ('info', [('Run 0: Densenet Presensce', 3)]), ('lr', [(0.0001, 3)]), ('max_n_updates', [(50000, 3)]), ('model_class', [('simple_densenet', 3)]), ('num_layers', [(1, 3)]), ('occcount', [(False, 3)]), ('weight_decay', [(0, 3)]), ('x_horizon', [(96, 3)]), ('x_size', [(4, 3)]), ('y_features_size', [(3, 3)]), ('y_horizon', [(24, 3)]), ('y_size', [(1, 3)]), ('zero_sample_drop_rate', [(0.1, 3)])]

